{
    "autoplayToggleDesc": "Autoodtwarzanie",
    "autoplayTitle": "Następny",
    "autoplayInfoText": "Jeśli masz włączone autoodtwarzanie, jako następny włączy się automatycznie proponowany film.",
    "relatedItemA11yDesc": " - Czas trwania: %s.",
    "actionAddTo": "Dodaj do",
    "actionShare": "Udostępnij",
    "actionMore": "Więcej",
    "actionMoreTooltip": "Więcej działań",
    "actionReport": "Zgłoś",
    "actionTranscript": "Transkrypcja",
    "actionLikeTooltip": "To mi się podoba",
    "actionLikeTooltipActive": "Już mi się nie podoba",
    "actionDislikeTooltip": "To mi się nie podoba",
    "clickcardSignIn": "Zaloguj się",
    "clickcardPlaylistSignIn": "Zaloguj się do YouTube",
    "addToClickcardHeading": "Czy chcesz obejrzeć ten film jeszcze raz później?",
    "addToClickcardTip": "Zaloguj się, by dodać go do playlisty.",
    "reportClickcardHeading": "Chcesz zgłosić ten film?",
    "reportClickcardTip": "Zaloguj się, aby zgłosić nieodpowiednie treści.",
    "likeClickcardHeading": "Podoba Ci się ten film?",
    "dislikeClickcardHeading": "Nie podoba Ci się ten film?",
    "voteClickcardTip": "Zaloguj się, żeby Twoja opinia została wzięta pod uwagę.",
    "channelSettings": "Ustawienia kanału",
    "creatorBarInfo": "Informacje i ustawienia",
    "creatorBarEnhancements": "Ulepszenia",
    "creatorBarAudio": "Ścieżka dźwiękowa",
    "creatorBarComments": "Adnotacje",
    "creatorBarCards": "Karty",
    "creatorBarSubtitles": "Napisy",
    "creatorBarAnalytics": "Analityka",
    "creatorBarVideoManager": "Menedżer filmów",
    "metadataLicense": "Licencja",
    "metadataLicenseStandard": "Standardowa licencja YouTube",
    "metadataCategory": "Kategoria",
    "metadataSong": "Utwór",
    "metadataGame": "Gra",
    "playlistVideosSingular": "1 film",
    "playlistVideosPlural": "%s filmów",
    "playlistSave": "Zapisz do playlist",
    "playlistUnsave": "Usuń",
    "playlistPrevVideo": "Poprzedni film",
    "playlistNextVideo": "Następny film",
    "privacyUnlisted": "Ten film jest niepubliczny. Mogą go obejrzeć tylko użytkownicy, którzy mają do niego link.",
    "privacyPrivate": "Ten film jest prywatny. Mogą go obejrzeć tylko wybrani użytkownicy."
}
