{
    "autoplayToggleDesc": "Автовоспроизведение",
    "autoplayTitle": "Следующее",
    "autoplayInfoText": "Если функция включена, то следующий ролик начнет воспроизводиться автоматически.",
    "relatedItemA11yDesc": " - Продолжительность: %s.",
    "actionAddTo": "Добавить в",
    "actionShare": "Поделиться",
    "actionMore": "Ещё",
    "actionMoreTooltip": "Ещё",
    "actionReport": "Пожаловаться",
    "actionTranscript": "Текст видео",
    "actionLikeTooltip": "Нравится",
    "actionLikeTooltipActive": "Больше не нравится",
    "actionDislikeTooltip": "Не нравится",
    "clickcardSignIn": "Войти",
    "addToClickcardHeading": "Хотите сохраните это видео?",
    "addToClickcardTip": "Войдите в аккаунт и добавьте его в плейлист.",
    "reportClickcardHeading": "Пожаловаться на видео?",
    "reportClickcardTip": "Выполните вход, чтобы сообщить о неприемлемом контенте.",
    "likeClickcardHeading": "Понравилось?",
    "dislikeClickcardHeading": "Не понравилось?",
    "voteClickcardTip": "Войдите в аккаунт, чтобы поставить отметку.",
    "channelSettings": "Настройки канала",
    "creatorBarInfo": "Информация и конфигурация",
    "creatorBarEnhancements": "Улучшения",
    "creatorBarAudio": "Аудио",
    "creatorBarComments": "Комментарии",
    "creatorBarCards": "Карты",
    "creatorBarSubtitles": "Субтитры",
    "creatorBarAnalytics": "Аналитика",
    "creatorBarVideoManager": "Менеджер видео",
    "metadataLicense": "Лицензия",
    "metadataLicenseStandard": "Standard YouTube License",
    "metadataCategory": "Категория",
    "metadataSong": "Звук",
    "metadataGame": "Игра"
}
