# Strings related to the soft-disable feature:

# Shows in configuration settings:
disableRehike: "Rehike 끄기"
rhSettingsEnableRehike: "Rehike 켜기"

# Shows in the account menu in Polymer:
enableRehike: "이전 YouTube 복원"

# Disabled message:
currentlyDisabledMessage: >
    Rehike가 비활성화되어 일부 기능이 제대로 작동하지 않을 수 있습니다.

# Dialog box strings:
disableRehikeInfoHeader: "계속하시겠습니까?"
disableRehikeInfoDescription: >
    Rehike를 다시 사용하려면 URL 매개변수 ?enable_rehike=1를 사용하거나 계정 메뉴에서 '이전 YouTube 복원'를 누르십시오.

# Dialog buttons:
disableRehikeInfoCancel: "취소"
disableRehikeInfoDisable: "확인"