# Common strings that show in the footer at the bottom of the page:

logoTooltip: "Домашня сторінка YouTube"

pickerLanguage: "Мова: %s"
pickerLocation: "Місцезнаходження: %s"

pickerSafety: "Режим безпечного перегляду: %s"
safetyOn: "увімк."
safetyOff: "вимк."

buttonHistory: "Історія"
buttonHelp: "Довідка"

# Primary (top) links:
primaryAbout: "Інфо"
primaryPress: "Преса"
primaryCopyright: "Творці"
primaryCreators: "Авторам"
primaryAdvertise: "Реклама"
primaryDevs: "Розробники"
primaryVersion: "Rehike v%s [%s]" # Rehike-specific

# Secondary (bottom) links:
secondaryTerms: "Умови"
secondaryPrivacy: "Конфіденційність"
secondaryPolicySafety: " Політика та безпека"
secondaryFeedback: "Надіслати відгук"
secondaryTestTube: "Спробувати нові функції"
secondaryCopyright: "© %s Google LLC"
