# Global strings
# These include both common things and most JS messages.
# These are exported to the templates at `yt.msg`.

# Common aria (accessibility) labels
loadingIconLabel: "Loading icon"
actionMenuLabel: "Action menu."

# Spinner (loading) text:
loading: "Загрузка..."
working: "Работаем..."

# Generic close button text
close: "Close"

showMore: "Ещё"
showLess: "Свернуть"

# General "load more" text
loadMore: "Load more"

# Duration accessibility strings (shown on watch)
durationA11y: " - Продолжительность: %s."

# Left for some pages which don't reasonably # support rich formatting of the
# byline (i.e. attribution)
usernamePrepend: "от "
verified: "Подтверждено"

bylineFormat: "от %s"

# Video thumbnail watch later button strings:
addToWatchLater: "Смотреть позже"
addedToWatchLater: "Добавлен"
addToWatchLaterError: "Ошибка"
addToWatchQueue: "Watch Queue"
addToWatchQueueAdded: "Added"
addToWatchQueueError: "Error"
addToTvQueue: "Queue"
watchLaterSignIn: "%s Войдите %s чтобы добавить это в чтобы добавить это в Посмотреть позже"

# Add to dialog strings:
addToHeader: "Добавить в"
addToLoading: "Загрузка плейлистов..."

# Shelfsliders (horizontal shelves):
shelfsliderNext: "Следущий"
shelfsliderPrev: "Предыдущий"

# Interactive transcripts:
transcriptTitle: "Текст видео"
transcriptFail: "Не удалось загрузить текст видео."

# Video player ad (?) JS messages
adsInstreamFirstPlay: "A video ad is playing."
adsInstreamSkippable: "Video ad can be skipped."
adsOverlayImpression: "Ad displayed."

# Searchbox labels
sboxSuggestionDismissedLabel: "Suggestion removed"
sboxSuggestionDismissLabel: "Remove"

# Misc:
videoCountPlural: "%s videos"
videoCountSingular: "1 video"
commentPostFail: "Не удалось опубликовать комментарий."
viewFullPlaylist: "View full playlist"
mdxAutoplayOff: "Autoplay is off"
mdxAutoplayOn: "Autoplay is on"
sorryAboutThat: "Sorry about that."
browseUnsavedChanges: >
  Some of the changes you have made to channel settings have not been saved
  and will be lost if you navigate away from this page.