# Miscellaneous strings (move to global?)

btnCancel: "Отменить"
btnSave: "Сохранить"
subscriberTextSingular: "%s подписчик"
subscriberTextPlural: "%s подписчиков"
viewTextSingular: "%s просмотр"
viewTextPlural: "%s просмотров"
dateTextPublic: "Опубликован в %s"
dateTextPrivate: "Загружено в %s"
subscribeText: "Подписаться"
subscribedText: "Подписан"
unsubscribeText: "Отписаться"

# How to obtain:
# Get your UCID from YouTube. This is on https://www.youtube.com/account_advanced
# Paste it into here: https://www.youtube.com/subscribe_embed?usegapi=1&channelid=<UCID>&layout=full&count=default
# Make sure that you're logged into the account you need to access this string.
selfSubscribeTooltip: "Не нужно подписываться на себя!"

notificationPrefsTitle: "Уведомления от %s"
notificationPrefsLabel: "Настройки подписки"