tabShare: "Ділити"
tabEmbed: "Встроіти"
tabEmail: "Электрона пошта"

serviceTooltip: "Поділитися за допомогою %s. Відкрити в новому вікні."
startAt: "Початок:"

sharePlaylist: "Поділитися зі списком відтворення, починаючи з  "
currentVideo: "текуще відео"
startPlaylist: "початок плейліста"
embedCode: "Вбудовування відео"

preview: "Превью:"
videoSize: "Розмір відео:"
customSize: "Вибраний розмір:"

showRelated: "Показувати рекомендовані відео після закінчення відео"
showControls: "Показати елементи керування програвачем"
showInfo: "Покажіть назву відео та дії програвача"
delayedCookies: "Увімкнення режиму розширеної конфіденційності"

legalNotice: >
  Розміщуючи відео YouTube на своєму сайті, ви погоджуєтеся з %s
legalNoticeLink: "Умови використання API YouTube."

playlistNonexistent: "Такого плейлиста немає.",
playlistNoVideos: "В цьому плейлисті немає відео."

recipientsPlaceholder: "To"
recipientsAlt: "Enter email addresses"
optionalMessagePlaceholder: "Optional message"
optionalMessageAlt: "Enter your email address (optional)"
messagePreview: "Message preview:"
emailShared: " has shared a video with you on YouTube",
sendEmail: "Send email"