title: "Rehike конфигурация"
saveChanges: "Сохранити зміменення"
saveChangesSuccess: "Змінення збережені!"
saveChangesFailure: "Не вдалось сохранити зміменення!"

tabs:
  appearance: "Вигляд"
  experiments: "Experiments"
  advanced: "Розширені параметри"

props:
  appearance:
    modernLogo:
      title: "Використання новий логотип"
      subtitle: >
        Використовується з 2017 року. Увімкнення цього може порушити власні
        стилі, створені до 2017 року.
    uploadButtonType:
      title: "Кнопка Завантажити:"
      values:
        BUTTON: "Кнопка (2013-2016)"
        ICON: "Матеріальна кнопка (2016-2018)"
        MENU: "Меню створення (2018+)"
    largeSearchResults:
      title: "Збільшені мініатюри на сторінці пошуку"
      subtitle: >
        Включення порушать деякі користувацькі стилі.
    swapSearchViewsAndDate:
      title: "Swap view and date on search page"
      subtitle: >
        Show the view count before the date on search page video renderers.
    showOldUploadedOnText:
      title: "Використовувати напис \"Завантажено\" для відео до 2012 року"
      subtitle: > 
        До червня 2017 року YouTube відображав напис "Завантажено" для відео 2005-2011 років, 
        тоді як для новіших відео використовував "Опубліковано".
    showVersionInFooter:
      title: "Показати версію Rehike нижче"
      subtitle: >
        Відображає посилання на сторінку про Rehike в кінці сторінки
    useRyd:
      title: "Показувати антипатії на відео"
      subtitle: >
        Статистика з Return YouTube Dislike API.
    usernamePrepends:
      title: "Показувати \"by\" перед Ім'я автора в Посилання на відео"
      subtitle: >
        Використовувався раніше 2016.
    noViewsText:
      title: "Видалення тексту \"переглядів\" з лічильника переглядів на сторінці перегляду"
      subtitle: >
        Використовувався до 2016 року, відображався тільки сам обліковий запис,
        без будь-якої мітки.
    movingThumbnails:
      title: "Відображення анімованого попереднього перегляду під час наведення курсору на відео"
      subtitle: >
        Використовується з 2018-го.
    cssFixes:
      title: "YouTube CSS Виправлення"
      subtitle: >
        Виправляє помилки або невідповідності з оригінальним Hitchhiker CSS.
        Може порушити сумісність з деякими користувацькими стилями.
    watchSidebarDates:
      title: "Відображення дати завантаження в рекомендаціях на сторінці перегляду"
      subtitle: >
        На відміну від Polymer, Hitchhiker їх за замовчуванням не показували.
    watchSidebarVerification:
      title: "Старые красные иконы в \"Best of YouTube\" разделе"
      subtitle: >
        Покажите старые красные значки тематических каналов, а не черные,
        которые используются сегодня.
    oldBestOfYouTubeIcons:
      title: "Старі червоні значки в \"Best of YouTube\" розділі"
      subtitle: >
        Покажіть старі червоні значки каналів теми, а не чорні, які
        використовуються сьогодні.
  
  experiments:
    useSignInV2:
      title: "Use sign in V2"
      subtitle: >
        Use the experimental new rewrite of the sign in rewrite. This option
        should be available for the duration of V2's development, after which
        it will become the default and the legacy one will be removed.
    disableSignInOnHome:
      title: "Disable authenticated home requests"
      subtitle: >
        Makes the home page signed out. This is a workaround for YouTube 
        blocking homepage access if you have watch history disabled 
        (2023/08/18).
  
  advanced:
    enableDebugger:
      title: "Увімкнути налагодження"
      subtitle: >
        Налагодження надає корисні інструменти для розробників. Вмикайте, лише
        якщо ви розробник або повідомили про помилку та вам потрібна додаткова
        інформація.
    clearSigninCache:
      title: "Кеш вхіда"
      subtitle: >
        Rehike кешує ваші дані для входу, щоб ви не робили занадто багато
        запитів на YouTube.
      button: "Очистити кеш вхіда"
    clearPlayerCache:
      title: "Кеш гравців"
      subtitle: >
        Rehike  кешує інформацію про програвач, щоб не робити занадто багато
        запитів на YouTube.
      button: "Очистить кэш плеера"
    factoryReset:
      title: "Сбросити Rehike"
      subtitle: >
        кинути Rehike до значень за замовчуванням, включаючи налаштування,
        кеш та будь-які зміни, яких немає у сховищі.
      button: "Скинути Rehike"
    updateRehike:
      title: "Оновити Rehike"
      button: "Оновити"
