{
    "title": "Konfiguracja Rehike",
    "saveChanges": "Zapisz zmiany",
    "saveChangesSuccess": "Konfiguracja została pomyślnie zaktualizowana!",
    "saveChangesFailure": "Nie udało się zaktualizować konfiguracji!",
    "tabs": {
        "appearance": "Wygląd",
        "advanced": "Zaawansowane"
    },
    "props": {
        "appearance": {
            "modernLogo": {
                "title": "Użyj aktualnego logo YouTube",
                "subtitle": "Używane od 2017 r. Włączenie tego może zepsuć niektóre niestandardowe motywy wykonane przed 2017 r."
            },
            "uploadButtonType": {
                "title": "Typ przycisku przesłania:",
                "values": {
                    "BUTTON": "Przycisk (2013-2016)",
                    "ICON": "Ikona Material (2016-2018)",
                    "MENU": "Menu tworzenia (2018+)"
                }
            },
            "largeSearchResults": {
                "title": "Większe miniaturki na stronie wyszukiwania",
                "subtitle": "Może zepsuć niektóre niestandardowe motywy wykonane przed 2017 rokiem."
            },
            "showVersionInFooter": {
                "title": "Pokaż wersję Rehike w stopce",
                "subtitle": "Wyświetl wygodny link do strony o Rehike na końcu stopki."
            },
            "useRyd": {
                "title": "Pokaż łapki w dół w filmach",
                "subtitle": "Statystyki z API Return YouTube Dislike."
            },
            "usernamePrepends": {
                "title": "Pokaż \"autor:\" przed nazwiskiem autora w linkach do filmów",
                "subtitle": "Używane przed 2016 r."
            },
            "noViewsText": {
                "title": "Usuń tekst \"wyświetleń\" z licznika wyświetleń na stronie oglądania",
                "subtitle": "Przed 2016 r. wyświetlany był tylko sam licznik, bez żadnej etykiety."
            },
            "movingThumbnails": {
                "title": "Pokaż animowany podgląd po najechaniu na film",
                "subtitle": "Używane od 2018 r."
            },
            "cssFixes": {
                "title": "Poprawki CSS YouTube",
                "subtitle": "Naprawia błędy lub niespójności z oryginalnym CSS Hitchhiker'a. Może naruszyć kompatybilność z niektórymi userstyle'ami."
            },
            "watchSidebarDates": {
                "title": "Pokaż datę przesłania na stronie oglądania w proponowanych",
                "subtitle": "W przeciwieństwie do Polymera, Hitchhiker nie pokazywał ich domyślnie."
            },
            "watchSidebarVerification": {
                "title": "Pokaż odznakę weryfikacji na stronie oglądania w proponowanych",
                "subtitle": "W przeciwieństwie do Polymera, Hitchhiker nie pokazywał ich domyślnie."
            },
            "oldBestOfYouTubeIcons": {
                "title": "Stare czerwone ikony w sekcji \"Najlepsze w YouTube\"",
                "subtitle": "Pokaż stare czerwone ikony kanałów tematycznych, a nie czarne używane obecnie."
            },
            "allCommentsLink": {
                "title": "Link do strony Wszystkie komentarze w komentarzach filmu",
                "subtitle": "Po włączeniu tej opcji można kliknąć nagłówek \"Komentarze\", aby przejść do strony, na której wyświetlane są tylko komentarze."
            }
        },
        "advanced": {
            "enableDebugger": {
                "title": "Włącz debugger",
                "subtitle": "Debugger dostarcza użyteczne narzędzia dla deweloperów. Włącz go tylko jeśli jesteś deweloperem lub zgłaszasz błąd i potrzebujesz więcej informacji."
            },
            "clearSigninCache": {
                "title": "Cache logowania",
                "subtitle": "Rehike buforuje dane logowania, aby nie wykonywać zbyt wielu zapytań do YouTube.",
                "button": "Wyczyść cache logowania"
            },
            "clearPlayerCache": {
                "title": "Cache odtwarzacza",
                "subtitle": "Rehike buforuje informacje o odtwarzaczu, aby nie wykonywać zbyt wielu zapytań do YouTube.",
                "button": "Wyczyść cache odtwarzania"
            },
            "factoryReset": {
                "title": "Zresetuj Rehike",
                "subtitle": "Zresetuj Rehike do ustawień domyślnych, włączając w to ustawienia, cache i wszelkie zmiany, które nie znajdują się w zdalnym repozytorium.",
                "button": "Zresetuj Rehike"
            },
            "updateRehike": {
                "title": "Zaktualizuj Rehike",
                "button": "Zaktualizuj"
            }
        }
    }
}
