{
    "title": "Rehike конфигурация",
    "saveChanges": "Сохранить изменения",
    "saveChangesSuccess": "Изменения сохранены!",
    "saveChangesFailure": "Не удалось сохранить изменения!",
    "tabs": {
        "appearance": "Внешний вид",
        "advanced": "Расширенные опции"
    },
    "props": {
        "appearance": {
            "modernLogo": {
                "title": "Использовать новый логотип",
                "subtitle": "Используется с 2017. Включение этого может поломать кастомные стили сделаные до 2017."
            },
            "uploadButtonType": {
                "title": "Кнопка публикации:",
                "values": {
                    "BUTTON": "Кнопка (2013-2016)",
                    "ICON": "Материальная кнопка (2016-2018)",
                    "MENU": "Меню создания (2018+)"
                }
            },
            "largeSearchResults": {
                "title": "Увеличенные миниатюры на странице поиска",
                "subtitle": "Включения поломает некоторые кастомные стили."
            },
            "showVersionInFooter": {
                "title": "Показывать версию Rehike Внизу",
                "subtitle": "Показываетссылку на страницу о Rehike в конце страницы"
            },
            "useRyd": {
                "title": "Показывать дизлайки на видео",
                "subtitle": "Статистика из Return YouTube Dislike API."
            },
            "usernamePrepends": {
                "title": "Показывать \"by\" перед именем автора в ссылках на видео",
                "subtitle": "Использовался до 2016."
            },
            "noViewsText": {
                "title": "Убрать \"просмотры\" текст из счетчика просмотров на странице просмотра",
                "subtitle": "Использовался до 2016, отображался только сам счет, без какой-либо метки."
            },
            "movingThumbnails": {
                "title": "Показывать анимированный превью при наведении курсора на видео",
                "subtitle": "Используется с 2018 года."
            },
            "cssFixes": {
                "title": "YouTube CSS Фиксы",
                "subtitle": "Исправляет ошибки или несоответствия оригинальному CSS Hitchhiker. Может нарушить совместимость с некоторыми пользовательскими стилями."
            },
            "watchSidebarDates": {
                "title": "Показывать дату загрузки в рекомендациях на странице просмотра",
                "subtitle": "В отличие от Polymer, Hitchhiker не показывал их по умолчанию."
            },
            "oldBestOfYouTubeIcons": {
                "title": "Старые красные иконы в \"Best of YouTube\" разделе",
                "subtitle": "Покажите старые красные значки тематических каналов, а не черные, которые используются сегодня."
            }
        },
        "advanced": {
            "enableDebugger": {
                "title": "Включить отладку",
                "subtitle": "Отладка предоставляет полезные инструменты для разработчиков. Включайте только в том случае, если вы разработчик или сообщаете об ошибке и вам нужна дополнительная информация."
            },
            "clearSigninCache": {
                "title": "Кэш входа",
                "subtitle": "Rehike кэширует данные для входа, чтобы не делать слишком много запросов к YouTube.",
                "button": "Очистить кэш входа"
            },
            "clearPlayerCache": {
                "title": "Кэш плеера",
                "subtitle": "Rehike кеширует информацию об игроке, чтобы не делать слишком много запросов к YouTube.",
                "button": "Очистить кэш плеера"
            },
            "factoryReset": {
                "title": "Сбросить Rehike",
                "subtitle": "Сбросьте Rehike до значений по умолчанию, включая настройки, кеш и любые изменения, которых нет в репозитории.",
                "button": "Сбросить Rehike"
            },
            "updateRehike": {
                "title": "Обновить Rehike",
                "button": "Обновить"
            }
        }
    }
}