{
    "appearance": {
        "modernLogo": false,
        "uploadButtonType": "ICON",
        "largeSearchResults": true,
        "showVersionInFooter": true,
        "usernamePrepends": true,
        "useRyd": true,
        "noViewsText": false,
        "movingThumbnails": true,
        "cssFixes": true,
        "watchSidebarDates": true,
        "watchSidebarVerification": true,
        "oldBestOfYouTubeIcons": true,
        "allCommentsLink": true
    },
    "experiments": {
        "useSignInV2": false,
        "disableSignInOnHome": true
    },
    "advanced": {
        "enableDebugger": false
    },
    "hidden": {
        "securityIgnoreWindowsServerRunningAsSystem": false
    }
}