title: "Настройки Rehike"
saveChanges: "Сохранить изменения"
saveChangesSuccess: "Изменения сохранены!"
saveChangesFailure: "Не удалось сохранить изменения!"

tabs:
  appearance: "Внешний вид"
  experiments: "Экспериментальное"
  advanced: "Расширенные опции"

props:
  appearance:
    playerChoice:
      title: "Выберите ревизию видеоплеера:"
      values:
        CURRENT: "Новейший видеоплеер" # No specific date; true latest player.
        PLAYER_2022: "2022 - Квадратные края, старая раскадровка"
        PLAYER_2020: "2020 - Меньший UI"
        PLAYER_2014: "2014 - Классический UI, старое поведение буферизации"
    classicPlayerForcePersistentControls:
      title: "Всегда показывайте элементы управления"
      subtitle: >
        Могут возникнуть проблемы с пользовательским CSS, поскольку он разработан для последней
        официальной версии Hitchhiker CSS.
    modernLogo:
      title: "Использовать новый логотип"
      subtitle: >
        Используется с 2017. Включение этого может поломать кастомные стили
        сделаные до 2017.
    uploadButtonType:
      title: "Кнопка публикации:"
      values:
        BUTTON: "Кнопка (2013-2016)"
        ICON: "Материальная кнопка (2016-2018)"
        MENU: "Меню создания (2018+)"
    largeSearchResults:
      title: "Увеличенные миниатюры на странице поиска"
      subtitle: >
        Включения поломает некоторые кастомные стили.
    swapSearchViewsAndDate:
      title: "Поменять местами просмотры и даты на странице поиска"
      subtitle: >
       Показывать количество просмотров до даты на видео на странице поиска.
    showVersionInFooter:
      title: "Показывать версию Rehike Внизу"
      subtitle: >
        Показывает ссылку на страницу о Rehike в конце страницы
    useRyd:
      title: "Показывать дизлайки на видео"
      subtitle: >
        Статистика из Return YouTube Dislike API.
    usernamePrepends:
      title: "Показывать \"от\" перед именем автора в ссылках на видео"
      subtitle: >
        Использовался до 2016.
    noViewsText:
      title: "Убрать текст \"просмотров\" на счетчике просмотров на странице просмотра"
      subtitle: >
        Использовался до 2016, отображались только цифры, без какой-либо метки.
    movingThumbnails:
      title: "Показывать анимированный превью при наведении курсора на видео"
      subtitle: >
        Используется с 2018 года.
    cssFixes:
      title: "YouTube CSS Фиксы"
      subtitle: >
        Исправляет ошибки или несоответствия оригинальному CSS Hitchhiker.
        Может нарушить совместимость с некоторыми пользовательскими стилями.
    watchSidebarDates:
      title: "Показывать дату загрузки в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывал их по умолчанию.
    watchSidebarVerification:
      title: "Показывать значки верификации в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывает их по умолчанию.
    oldBestOfYouTubeIcons:
      title: "Старые красные иконки в разделе \"Лучшее на YouTube\""
      subtitle: >
        Отображать старые красные иконки тематических каналов, а не черные,
        которые используются сегодня.
    smallPlayer:
      title: "Использовать уменьшенный стиль плеера."
      subtitle: >
        Используется компактный стиль кнопок плеера, подобный 2019, который может быть более
        удобен при работе с небольшими окнами.
    enableAdblock:
      title: "Включить встроенный адблок"
      subtitle: >
        Обеспечивает стабильную работу адблока для рекламы в видеоплеере.
  
  experiments:
    useSignInV2:
      title: "Использование входа V2"
      subtitle: >
        Использовать экспериментальную новую перезапись входа. Эта опция
        должна быть доступна в течение всего периода разработки V2, после чего
        она станет использоваться по умолчанию, а устаревшая будет удалена.
    disableSignInOnHome:
      title: "Отключить аутентифицированные запросы на главную"
      subtitle: >
        Делает главную страницу разлогиненой. Это обходной путь для YouTube 
        блокирующего доступ к домашней странице, если отключена история просмотров 
        (2023/08/18). ps: поправьте если перевел не правильно)
    encryptedStreams:
      title: "Используйте зашифрованные видеопотоки"
      subtitle: >
        Требуется для правильной работы старых плееров! Использует ANDROID
        для запросов на получение видеопотока без шифрования.
	  
  advanced:
    displayPlayerChoice:
      title: "Возможность использования старых видеоплееров"
      subtitle: >
        Включает возможность изменения ревизии видеоплеера YouTube на
        странице внешнего вида.
    enableDebugger:
      title: "Включить отладку"
      subtitle: >
        Отладка предоставляет полезные инструменты для разработчиков.
        Включайте только в том случае, если вы разработчик или сообщаете об
        ошибке и вам нужна дополнительная информация.
    clearSigninCache:
      title: "Кэш входа"
      subtitle: >
        Rehike кэширует данные для входа, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш входа"
    clearPlayerCache:
      title: "Кэш плеера"
      subtitle: >
        Rehike кеширует информацию об игроке, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш плеера"
    factoryReset:
      title: "Сбросить Rehike"
      subtitle: >
        Сбросьте Rehike до значений по умолчанию, включая настройки, кеш и
        любые изменения, которых нет в репозитории.
      button: "Сбросить Rehike"
    updateRehike:
      title: "Обновить Rehike"
      button: "Обновить"
