title: "Rehike конфигурация"
saveChanges: "Сохранить изменения"
saveChangesSuccess: "Изменения сохранены!"
saveChangesFailure: "Не удалось сохранить изменения!"

tabs:
  appearance: "Внешний вид"
  experiments: "Experiments"
  advanced: "Расширенные опции"

props:
  appearance:
    modernLogo:
      title: "Использовать новый логотип"
      subtitle: >
        Используется с 2017. Включение этого может поломать кастомные стили
        сделаные до 2017.
    uploadButtonType:
      title: "Кнопка публикации:"
      values:
        BUTTON: "Кнопка (2013-2016)"
        ICON: "Материальная кнопка (2016-2018)"
        MENU: "Меню создания (2018+)"
    largeSearchResults:
      title: "Увеличенные миниатюры на странице поиска"
      subtitle: >
        Включения поломает некоторые кастомные стили.
    swapSearchViewsAndDate:
      title: "Swap view and date on search page"
      subtitle: >
        Show the view count before the date on search page video renderers.
    showVersionInFooter:
      title: "Показывать версию Rehike Внизу"
      subtitle: >
        Показываетссылку на страницу о Rehike в конце страницы
    useRyd:
      title: "Показывать дизлайки на видео"
      subtitle: >
        Статистика из Return YouTube Dislike API.
    usernamePrepends:
      title: "Показывать \"by\" перед именем автора в ссылках на видео"
      subtitle: >
        Использовался до 2016.
    noViewsText:
      title: "Убрать \"просмотры\" текст из счетчика просмотров на странице просмотра"
      subtitle: >
        Использовался до 2016, отображался только сам счет, без какой-либо метки.
    movingThumbnails:
      title: "Показывать анимированный превью при наведении курсора на видео"
      subtitle: >
        Используется с 2018 года.
    cssFixes:
      title: "YouTube CSS Фиксы"
      subtitle: >
        Исправляет ошибки или несоответствия оригинальному CSS Hitchhiker.
        Может нарушить совместимость с некоторыми пользовательскими стилями.
    watchSidebarDates:
      title: "Показывать дату загрузки в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывал их по умолчанию.
    watchSidebarVerification:
      title: "Старые красные иконы в \"Best of YouTube\" разделе"
      subtitle: >
        Покажите старые красные значки тематических каналов, а не черные,
        которые используются сегодня.
    oldBestOfYouTubeIcons:
      title: "Old red icons in \"Best of YouTube\" guide section"
      subtitle: >
        Show the old red topic channel icons, rather than the black ones used 
        today.
  
  experiments:
    useSignInV2:
      title: "Use sign in V2"
      subtitle: >
        Use the experimental new rewrite of the sign in rewrite. This option
        should be available for the duration of V2's development, after which
        it will become the default and the legacy one will be removed.
    disableSignInOnHome:
      title: "Disable authenticated home requests"
      subtitle: >
        Makes the home page signed out. This is a workaround for YouTube 
        blocking homepage access if you have watch history disabled 
        (2023/08/18).
  
  advanced:
    enableDebugger:
      title: "Включить отладку"
      subtitle: >
        Отладка предоставляет полезные инструменты для разработчиков.
        Включайте только в том случае, если вы разработчик или сообщаете об
        ошибке и вам нужна дополнительная информация.
    clearSigninCache:
      title: "Кэш входа"
      subtitle: >
        Rehike кэширует данные для входа, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш входа"
    clearPlayerCache:
      title: "Кэш плеера"
      subtitle: >
        Rehike кеширует информацию об игроке, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш плеера"
    factoryReset:
      title: "Сбросить Rehike"
      subtitle: >
        Сбросьте Rehike до значений по умолчанию, включая настройки, кеш и
        любые изменения, которых нет в репозитории.
      button: "Сбросить Rehike"
    updateRehike:
      title: "Обновить Rehike"
      button: "Обновить"