title: "Настройки Rehike"
saveChanges: "Сохранить изменения"
saveChangesSuccess: "Изменения сохранены!"
saveChangesFailure: "Не удалось сохранить изменения!"

tabs:
  appearance: "Внешний вид"
  experiments: "Экспериментальное"
  advanced: "Расширенные опции"

props:
  appearance:
    playerChoice:
      title: "Выберите версию плеера:"
      values:
        CURRENT: «Нынешний плеер» # Без конкретной даты; истинный последний плеер.
        PLAYER_2022: «2022 - Квадратные края, старая раскадровка»
        PLAYER_2020: «2020 - Меньший пользовательский интерфейс»
        PLAYER_2015_NEW: «2015 - Современный пользовательский интерфейс, старые иконки»
        PLAYER_2015: «2015 - Классический пользовательский интерфейс, больше возможностей и новый конечный экран»
        PLAYER_2014: «2014 - Классический пользовательский интерфейс, старое поведение буферизации»
    classicPlayerForcePersistentControls:
      title: "Всегда показывать элементы управления"
      subtitle: >
        Могут возникнуть проблемы с пользовательским CSS, поскольку он разработан для последней
        официальной версии Hitchhiker CSS.
    classicPlayerTheme:
      title: "Тема игрока:"
      values:
        DARK: "Темная тема" # Тема по умолчанию, используется примерно с 2012 года, но была введена в 2011 году.
        LIGHT: "Светлая тема"
    classicPlayerColor:
      title: "Цвет таймлайна плеера:"
      values:
        RED: "Красный"
        WHITE: "Белый" # По какой бы причине это ни было.
    branding:
      title: "Логотип"
      values:
        BRANDING_2015: "2015: Старый логотип, темно-красные цвета"
        BRANDING_2017_RINGO: "2017: Новый логотип, ярко-красный"
        BRANDING_2024_RINGO2: "2024: Новый логотип, розовато-красный с градиентами:"
    uploadButtonType:
      title: "Кнопка публикации:"
      values:
        BUTTON: "Кнопка (2013-2016)"
        ICON: "Материальная кнопка (2016-2018)"
        MENU: "Меню создания (2018+)"
    largeSearchResults:
      title: "Увеличенные миниатюры на странице поиска"
      subtitle: >
        Включения поломает некоторые кастомные стили.
    swapSearchViewsAndDate:
      title: "Поменять местами просмотры и даты на странице поиска"
      subtitle: >
       Показывать количество просмотров до даты на видео на странице поиска.
    showOldUploadedOnText:
      title: "Использовать надпись \"Загружено\" для видео до 2012 года"
      subtitle: >
       До июня 2017 года YouTube отображал надпись \"Загружено\" для видео 2005-2011
       годов, а для более новых видео использовал надпись \"Опубликовано\".
    useLegacyRoboto:
      title: "Использовать устаревший шрифт Roboto"
      subtitle: >
       Использовался до 2017 года.
    showVersionInFooter:
      title: "Показывать версию Rehike Внизу"
      subtitle: >
       Показывает ссылку на страницу о Rehike в конце страницы
    useRyd:
      title: "Показывать дизлайки на видео"
      subtitle: >
        Статистика из Return YouTube Dislike API.
    usernamePrepends:
      title: "Показывать \"от\" перед именем автора в ссылках на видео"
      subtitle: >
        Использовался до 2016.
    noViewsText:
      title: "Убрать текст \"просмотров\" на счетчике просмотров на странице просмотра"
      subtitle: >
        Использовался до 2016, отображались только цифры, без какой-либо метки.
    movingThumbnails:
      title: "Показывать анимированный превью при наведении курсора на видео"
      subtitle: >
        Используется с 2018 года.
    cssFixes:
      title: "YouTube CSS Фиксы"
      subtitle: >
        Исправляет ошибки или несоответствия оригинальному CSS Hitchhiker.
        Может нарушить совместимость с некоторыми пользовательскими стилями.
    watchSidebarDates:
      title: "Показывать дату загрузки в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывал их по умолчанию.
    watchSidebarVerification:
      title: "Показывать значки верификации в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывает их по умолчанию.
    oldBestOfYouTubeIcons:
      title: "Старые красные иконки в разделе \"Лучшее на YouTube\""
      subtitle: >
        Отображать старые красные иконки тематических каналов, а не черные,
        которые используются сегодня.
    smallPlayer:
      title: "Использовать уменьшенный стиль плеера."
      subtitle: >
        Используется компактный стиль кнопок плеера, подобный 2019, который может быть более
        удобен при работе с небольшими окнами.
    enableAdblock:
      title: "Включить встроенный адблок"
      subtitle: >
        Обеспечивает стабильную работу адблока для рекламы в видеоплеере.
    showNewInfoOnChannelAboutPage:
      title: "Показывать новые информационные фрагменты на странице канала \"О канале\""
      subtitle: >
        Показывает местоимения канала и количество видео на странице о канале.
		
  experiments:
    displayPlayerChoice:
      title: "Возможность использования старых плееров"
      subtitle: >
        Включает возможность изменения версии плеера YouTube на
        странице внешнего вида.
    useSignInV2:
      title: "Использование входа V2"
      subtitle: >
        Использовать экспериментальную новую перезапись входа. Эта опция
        должна быть доступна в течение всего периода разработки V2, после чего
        она станет использоваться по умолчанию, а устаревшая будет удалена.
    disableSignInOnHome:
      title: "Отключить аутентифицированные запросы на главную"
      subtitle: >
        Делает главную страницу разлогиненой. Это обходной путь для YouTube 
        блокирующего доступ к домашней странице, если отключена история просмотров 
        (2023/08/18). ps: поправьте если перевел не правильно)
	  
  advanced:
    enableDebugger:
      title: "Включить отладку"
      subtitle: >
        Отладка предоставляет полезные инструменты для разработчиков.
        Включайте только в том случае, если вы разработчик или сообщаете об
        ошибке и вам нужна дополнительная информация.
    clearSigninCache:
      title: "Кэш входа"
      subtitle: >
        Rehike кэширует данные для входа, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш входа"
    clearPlayerCache:
      title: "Кэш плеера"
      subtitle: >
        Rehike кеширует информацию об игроке, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш плеера"
    factoryReset:
      title: "Сбросить Rehike"
      subtitle: >
        Сбросьте Rehike до значений по умолчанию, включая настройки, кеш и
        любые изменения, которых нет в репозитории.
      button: "Сбросить Rehike"
    updateRehike:
      title: "Обновить Rehike"
      button: "Обновить"
