title: "Настройки Rehike"
saveChanges: "Сохранить изменения"
saveChangesSuccess: "Изменения сохранены!"
saveChangesFailure: "Не удалось сохранить изменения!"

tabs:
  appearance: "Внешний вид"
  experiments: "Экспериментальное"
  advanced: "Расширенные опции"

props:
  appearance:
    playerChoice:
      title: "Выберите версию плеера:"
      values:
        CURRENT: «Современный плеер» # Без конкретной даты; истинный последний плеер.
        PLAYER_2022: «2022 - Квадратные края, старая раскадровка»
        PLAYER_2020: «2020 - Меньший пользовательский интерфейс»
        PLAYER_2015_NEW: «2015 - Современный пользовательский интерфейс, старые иконки»
        PLAYER_2015: «2015 - Классический пользовательский интерфейс, больше возможностей и новый конечный экран»
        PLAYER_2014: «2014 - Классический пользовательский интерфейс, старое поведение буферизации»
    classicPlayerForcePersistentControls:
      title: "Всегда показывать элементы управления"
      subtitle: >
        Могут возникнуть проблемы с пользовательскими стилями, поскольку эта функция разработана
        для последней официальной версии стилей Hitchhiker.
    classicPlayerTheme:
      title: "Тема плеера:"
      values:
        DARK: "Тёмная тема" # Тема по умолчанию, используется примерно с 2012 года, но была введена в 2011 году.
        LIGHT: "Светлая тема"
    classicPlayerColor:
      title: "Цвет таймлайна плеера:"
      values:
        RED: "Красный"
        WHITE: "Белый" # По какой бы причине это ни было.
    branding:
      title: "Логотип"
      values:
        BRANDING_2015: "2015: Старый логотип, тёмно-красные цвета"
        BRANDING_2017_RINGO: "2017: Новый логотип, ярко-красный"
        BRANDING_2024_RINGO2: "2024: Новый логотип, розовато-красный с градиентами:"
    uploadButtonType:
      title: "Кнопка публикации:"
      values:
        BUTTON: "Кнопка (2013-2016)"
        ICON: "Material иконка (2016-2018)"
        MENU: "Меню создания (2018+)"
    largeSearchResults:
      title: "Увеличенные миниатюры на странице поиска"
      subtitle: >
        Включение ломает некоторые пользовательские стили.
    swapSearchViewsAndDate:
      title: "Поменять местами просмотры и даты на странице поиска"
      subtitle: >
       Показывать количество просмотров до даты на видео на странице поиска.
    showOldUploadedOnText:
      title: "Использовать надпись \"Загружено\" для видео до 2012 года"
      subtitle: >
       До июня 2017 года YouTube отображал надпись \"Загружено\" для видео 2005-2011
       годов, а для более новых видео использовал надпись \"Опубликовано\".
    useLegacyRoboto:
      title: "Использовать старый шрифт Roboto"
      subtitle: >
       Использовался до 2017 года.
    showVersionInFooter:
      title: "Показывать версию Rehike внизу страницы"
      subtitle: >
       Показывает ссылку на страницу "о Rehike" в конце страницы.
    useRyd:
      title: "Показывать дизлайки на видео"
      subtitle: >
        Используется статистика из API Return YouTube Dislike.
    enableSponsorblockFixes:
      title: "Включить исправления SponsorBlock"
      subtitle: >
        Модифицирует некоторые стили, применяемые SponsorBlock, чтобы
        исправить ситуации, при которых ломаются стили.
    usernamePrepends:
      title: "Показывать \"от\" перед именем автора в ссылках на видео"
      subtitle: >
        Использовалось до 2016.
    noViewsText:
      title: "Убрать текст \"просмотров\" на счётчике просмотров на странице просмотра"
      subtitle: >
        Использовался до 2016, отображались только цифры, без какой-либо метки.
    movingThumbnails:
      title: "Показывать анимированное превью при наведении курсора на видео"
      subtitle: >
        Используется с 2018 года.
    cssFixes:
      title: "Исправления стилей YouTube"
      subtitle: >
        Исправляет ошибки или несоответствия оригинальному стилю Hitchhiker.
        Может нарушить совместимость с некоторыми пользовательскими стилями.
    watchSidebarDates:
      title: "Показывать дату загрузки в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывал их по умолчанию.
    watchSidebarVerification:
      title: "Показывать значки верификации в рекомендациях на странице просмотра"
      subtitle: >
        В отличие от Polymer, Hitchhiker не показывает их по умолчанию.
    oldBestOfYouTubeIcons:
      title: "Старые красные иконки в разделе \"Лучшее на YouTube\""
      subtitle: >
        Отображать старые красные иконки тематических каналов, а не чёрные,
        которые используются сейчас.
    smallPlayer:
      title: "Использовать уменьшенный стиль плеера."
      subtitle: >
        Используется компактный стиль кнопок плеера, подобный 2019, который может быть более
        удобен при работе с небольшими окнами.
    enableAdblock:
      title: "Включить встроенный блокировщик рекламы"
      subtitle: >
        Включает блокировщик рекламы в видеоплеере.
    showNewInfoOnChannelAboutPage:
      title: "Показывать новые информационные сегменты на странице \"О канале\""
      subtitle: >
        Показывает местоимения канала и количество видео на странице "О канале\".
        
  experiments:
    displayPlayerChoice:
      title: "Возможность использования старых плееров"
      subtitle: >
        Включает возможность изменения версии плеера YouTube на
        странице внешнего вида.
    useSignInV2:
      title: "Использование входа V2"
      subtitle: >
        Использовать экспериментальный метод входа. Эта опция
        будет доступна на протяжении всей разработки V2, после чего
        она будет использоваться по умолчанию, а устаревший метод будет удалён.
    disableSignInOnHome:
      title: "Отключить аутентифицированные запросы на главную"
      subtitle: >
        Получает рекомендации на главной странице без авторизации. Это *исправление*
        пустых рекомендаций, если отключена история просмотра.

  advanced:
    dnsAddress:
      title: "DNS адрес для запросов к YouTube"
      subtitle: >
        Редактируйте, только если вы знаете, что делаете! Неправильное значение
        сломает запросы к API.
    disableSslVerification:
      title: "Выключить проверку SSL"
      subtitle: >
        Отключает проверку SSL сертификата. Включать эту функцию не рекомендуется,
        особенно в публичных сетях, так как это делает ваш трафик YouTube уязвимым к
        атакам типа man-in-the-middle. Однако, это всё ещё может быть необходимым
        на хостах с устаревшими ОС без современных корневых сертификатов.
    enableDebugger:
      title: "Включить отладчик"
      subtitle: >
        Отладка предоставляет полезные инструменты для разработчиков.
        Включайте только в том случае, если вы разработчик или сообщаете об
        ошибке и вам нужна дополнительная информация.
    clearSigninCache:
      title: "Кэш входа"
      subtitle: >
        Rehike кэширует данные для входа, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш входа"
    clearPlayerCache:
      title: "Кэш плеера"
      subtitle: >
        Rehike кеширует информацию плеера, чтобы не делать слишком много
        запросов к YouTube.
      button: "Очистить кэш плеера"
    factoryReset:
      title: "Сбросить Rehike"
      subtitle: >
        Сбросьте Rehike до значений по умолчанию, включая настройки, кэш и
        любые изменения, внесённые в файлы.
      button: "Сбросить Rehike"
    updateRehike:
      title: "Обновить Rehike"
      button: "Обновить"
    