aboutRehike: "Информация о Rehike"
brandName: "Rehike"
versionHeader: "Версия %s"
nightly: "Nightly"
nightlyInfoTooltip: >
  Этот выпуск является передовым и может содержать нерегулярные ошибки.

subheaderNightlyInfo: "Текущая информация о филиале"
nonGitNotice: "В этом выпуске Rehike отсутствует информация о Git."
nonGitExtended: >
  Это может произойти, если вы загрузили репозиторий непосредственно с GitHub, например 
  например, с помощью функции "Download ZIP". Некоторые сведения о версии могут быть утеряны или 
  недоступна.
syncGithubButton: "Синхронизация с GitHub"
failedNotice: "Не удалось получить информацию о версии."
remoteFailedNotice: "Не удалось получить информацию об удаленной версии."
remoteFailedExtended: "Информация о версии ограничена."
noDotVersionNotice: "Файл .version отсутствует или поврежден."
noNewVersions: "Новые версии отсутствуют."
oneNewVersion: "Доступна 1 новая версия."
varNewVersions: "Доступны %s новых версий."
unknownNewVersions: "Эта версия критически устарела."

updatesAvailable: "Обновления доступны"
upToDate: "Вы находитесь в курсе событий в удаленной ветке."

headingVersionInfo: "Информация о Rehike"
viewOnGithub: "Просмотр на GitHub"

extraInfo: "Информация о времени выполнения"
operatingSystem: "Операционная система"
phpVersion: "Версия PHP"
browserVersion: "Версия браузера"

githubLinkButton: "Rehike на GitHub"
creditsButton: "Благодарности"
runtimeInfoMoreInfoButton: "Дополнительная информация"
gitManagerPullButton: "Потяните"
gitManagerUnpushedChanges: >
  Вы распаковали локальные изменения, так что на самом деле это более старая версия.

# -- Git manager messages --

gitManagerDialogDismissButton: "Отклонить"
gitManagerDialogRetryButton: "Повторная попытка"

gitManagerDialogFailedPullTitle: "Не удалось вытащить"
gitManagerDialogFailedPullMessage: >
  Не удалось извлечь изменения из удаленного источника. Журнал ошибок Git:

# -- Translations for the credits section --

creditsTitle: "Благодарности"
creditsDevelopersTitle: "Разработчики Rehike"

# Major contributor names.
# Feel free to add transliterations of names in parentheses if you wish
# to do so.
creditsAubrey: "Aubrey Pankow (Обри Панкоу)"
creditsDaylin: "Daylin Cooper (Дэйлин Купер)"
creditsTaniko: "Taniko Yamamoto (Танико Ямамото)"

creditsThirdPartyHeader: >
  Rehike использует следующее стороннее программное обеспечение, материалы,
  или услуги:

# Credits to Prototaxis for documenting the WEB v2 shelves technique
# we use for the homepage.
# The template placeholder "%s" is replaced with an anchor link to his
# GitHub profile, but it's not featured here in order to avoid embedding
# HTML content.
creditsPrototaxisTemplate: >
  %s за документирование эксплойтов API InnerTube, которые мы используем для восстановления
  классический дизайн домашней страницы с "полочками".

creditsThirdPartyFooter: >
  Использование этих сторонних сервисов регулируется соответствующими лицензиями.
  По возможности их применение не является обязательным.
