languageName: "한국어"
expandedLanguageName: "한국어 (대한민국)"
writingDirection: ltr

thousandsSeparator: ","
decimalSeparator: "."

numberOfMonths: 12
daysInWeek: 7

spaceOnLineBreak: true

standardDateOrder: ymd

firstDayOfWeek: 1 # Sunday

am: "오전"
pm: "오후"

# https://www.php.net/manual/en/datetime.format.php
expandedDateWithTime: "Y년 n월 j일 l A g:i"
expandedDate: "Y년 n월 j일 l"
dateWithTime: "Y년 n월 j일 A g:" # October 17, 2023 12:50 AM
date: "Y년 n월 j일" # October 17 2023
shortDateWithTime: "Y. m. d. A g:i" # 10/17/2023 12:50 AM
shortDate: Y. m. d." # 10/17/2023
time: "A g:i" # 12:50 AM

daysOfWeek:
  1: "일요일"
  2: "월요일"
  3: "화요일"
  4: "수요일"
  5: "목요일"
  6: "금요일"
  7: "토요일"

shortDaysOfWeek:
  1: "일"
  2: "월"
  3: "화"
  4: "수"
  5: "목"
  6: "금"
  7: "토"

monthNames:
  1: "1월"
  2: "2월"
  3: "3월"
  4: "4월"
  5: "5월"
  6: "6월"
  7: "7월"
  8: "8월"
  9: "9월"
  10: "10월"
  11: "12월"
  12: "12월"

shortMonthNames:
  1: "1월"
  2: "2월"
  3: "3월"
  4: "4월"
  5: "5월"
  6: "6월"
  7: "7월"
  8: "8월"
  9: "9월"
  10: "10월"
  11: "12월"
  12: "12월"