languageName: "Русский"
writingDirection: ltr

thousandsSeparator: " "
decimalSeparator: "."

numberOfMonths: 12
daysInWeek: 7

spaceOnLineBreak: true

standardDateOrder: dmy

firstDayOfWeek: 1 # Понедельник

am: "AM"
pm: "PM"

# https://www.php.net/manual/en/datetime.format.php
expandedDateWithTime: "l, F j, Y g:i A" # Tuesday, October 17, 2023 12:50 AM
expandedDate: "l, F j, Y" # Tuesday, October 17, 2023
dateWithTime: "F j, Y g:i A" # October 17, 2023 12:50 AM
date: "F j, Y" # October 17 2023
shortDateWithTime: "m/d/Y g:i A" # 10/17/2023 12:50 AM
shortDate: "m/d/Y" # 10/17/2023
time: "g:i A" # 12:50 AM

daysOfWeek:
  1: "Понедельник"
  2: "Вторник"
  3: "Среда"
  4: "Четверг"
  5: "Пятница"
  6: "Суббота"
  7: "Воскресенье"

shortDaysOfWeek:
  1: "Пн"
  2: "Вт"
  3: "Ср"
  4: "Чт"
  5: "Пт"
  6: "Сб"
  7: "Вс"

monthNames:
  1: "Январь"
  2: "Февраль"
  3: "Март"
  4: "Апрель"
  5: "Май"
  6: "Июнь"
  7: "Июль"
  8: "Август"
  9: "Сентябрь"
  10: "Октябрь"
  11: "Ноябрь"
  12: "Декабрь"

shortMonthNames:
  1: "Янв"
  2: "Февр"
  3: "Mарт"
  4: "Апр"
  5: "Май"
  6: "Июнь"
  7: "Июль"
  8: "Авг"
  9: "Сент"
  10: "Окт"
  11: "Нояб"
  12: "Дек"
