# Channels common strings:

flowGrid: "Сетка"
flowList: "Список"
viewUploads: "Загрузки"
viewAllVideos: "Все видео"
viewLiveStreams: "Прямые трансляции"
viewShorts: "Shorts"
seeAll: "Показать всё"
backstageViewAllCommentsSingular: "Посмотреть комментарий"
backstageViewAllCommentsPlural: "Посмотреть все %s комментарии"
videoSortPopular: "Самые популярные"
videoSortOldest: "Дата добавления (сначало старая)"
videoSortNewest: "Дата добавления (самые новые)"
subscriptionConfirmationHeader: "Подтвердить подписку на канал"
nonexistent: "This channel does not exist."
secondaryHeaderSubs: "%s subscribers"
secondaryHeaderViews: "%s views"
secondaryHeaderManager: "Video Manager"