# Channels common strings:

tabAbout: "О канале"
flowGrid: "Сетка"
flowList: "Список"
viewUploads: "Загрузки"
viewAllVideos: "Все видео"
viewLiveStreams: "Прямые трансляции"
viewShorts: "Shorts"
seeAll: "Показать всё"
backstageViewAllCommentsSingular: "Посмотреть комментарий"
backstageViewAllCommentsPlural: "Посмотреть все %s комментарии"
videoSortPopular: "Самые популярные"
videoSortOldest: "Дата добавления: сначала старые"
videoSortNewest: "Дата добавления: сначала новые)"
subscriptionConfirmationHeader: "Подтвердить подписку на канал"
nonexistent: "Данного канала не существует."
secondaryHeaderViews: "%s просмотров"
secondaryHeaderManager: "Менеджер видео"
