tabShare: "Поделиться"
tabEmbed: "Встроить"
tabEmail: "Электронная почта"

serviceTooltip: "Поделиться с %s. Открыть в новом окне."
startAt: "Начало:"

sharePlaylist: "Поделиться с плейлистом, начиная с  "
currentVideo: "текущее видео"
startPlaylist: "начало плейлиста"
embedCode: "Встраивание видео"

preview: "Превью:"
videoSize: "Размер видео:"
customSize: "Выбраный размер:"

showRelated: "Показывать рекомендуемые видео, когда видео заканчивается"
showControls: "Показать элементы управления плеером"
showInfo: "Показать название видео и действия игрока"
delayedCookies: "Включить режим повышенной конфиденциальности"

legalNotice: >
  Размещая видео YouTube на своем сайте, вы соглашаетесь с %s
legalNoticeLink: "Условия использования API YouTube."

playlistNonexistent: "Такого плейлиста не существует.",
playlistNoVideos: "В этом плейлисте нет видео."

recipientsPlaceholder: "Кому"
recipientsAlt: "Введите адреса электронной почты"
optionalMessagePlaceholder: "Дополнительное сообщение"
optionalMessageAlt: "Введите свой адрес электронной почты (необязательно)"
messagePreview: "Предварительный просмотр сообщения:"
emailShared: " поделился с вами видеороликом на YouTube",
sendEmail: "Отправить письмо"
