# Watch strings:

autoplayToggleDesc: "Автовоспроизведение"
autoplayTitle: "Следующее"
autoplayInfoText: >
  Если функция включена, то следующий ролик начнет воспроизводиться
  автоматически.

relatedItemA11yDesc: " - Продолжительность: %s."

actionAddTo: "Добавить в"
actionShare: "Поделиться"
actionMore: "Ещё"
actionMoreTooltip: "Ещё"
actionReport: "Пожаловаться"
actionTranscript: "Текст видео"
actionLikeTooltip: "Нравится"
actionLikeTooltipActive: "Больше не нравится"
actionDislikeTooltip: "Не нравится"

clickcardSignIn: "Войти"
clickcardPlaylistSignIn: "Sign in to YouTube"
addToClickcardHeading: "Хотите сохраните это видео?"
addToClickcardTip: "Войдите в аккаунт и добавьте его в плейлист."
reportClickcardHeading: "Пожаловаться на видео?"
reportClickcardTip: "Выполните вход, чтобы сообщить о неприемлемом контенте."
likeClickcardHeading: "Понравилось?"
dislikeClickcardHeading: "Не понравилось?"
voteClickcardTip: "Войдите в аккаунт, чтобы поставить отметку."

channelSettings: "Настройки канала"
creatorBarInfo: "Информация и конфигурация"
creatorBarEnhancements: "Улучшения"
creatorBarAudio: "Аудио"
creatorBarComments: "Комментарии"
creatorBarCards: "Карты"
creatorBarSubtitles: "Субтитры"
creatorBarAnalytics: "Analytics"
creatorBarVideoManager: "Менеджер видео"

metadataLicense: "Лицензия"
metadataLicenseStandard: "Стандартная Лицензия YouTube"
metadataCategory: "Категория"
metadataSong: "Звук"
metadataGame: "Игра"

playlistVideosSingular: "1 видео"
playlistVideosPlural: "%s видео"
playlistSave: "Сохранить в плейлисты"
playlistUnsave: "Убрать"
playlistPrevVideo: "Предыдущее видео"
playlistNextVideo: "Следующее видео"

privacyUnlisted: >
  Это видео не включено в список. Его могут видеть только те, у кого есть ссылка.
privacyPrivate: >
  Это видео является приватным. Его могут видеть только те, кто имеет доступ.

actionPanelError: >
  Эта функция сейчас недоступна. Пожалуйста, повторите попытку позже.
actionPanelRentalRequired: >
  Рейтинг доступен, если видео было взято в прокат.

loadingMoreSuggestions: "Загрузка предложений..."

repeatPlaylistLabel: "Повтор плейлиста"
shufflePlaylistLabel: "Перемешать"

playerBlockadeContentWarning: "Предупреждение о содержании"
playerBlockadeInappropriate: >
  Это видео может быть неприемлемо для некоторых пользователей.
playerBlockadeAgeRestrictedSignin: >
  Войдите, чтобы подтвердить свой возраст

# JS messages:
editorAjaxRequestFailed: >
  При попытке получить данные с сервера что-то пошло не так. 
  Попробуйте еще раз или перезагрузите страницу.
editorAjaxRequest503: >
  Эта функция сейчас недоступна. Пожалуйста, повторите попытку позже.

# Slow internet connection message.
speedygInfo: "Experiencing interruptions?"

liveWatchingNow0: "Сейчас смотрят: 0"
liveWatchingNow1: "Сейчас смотрит: 1"
liveWatchingNow: "Сейчас смотрят: #"

# Video categories
categoryAutosAndVehicles: "Транспорт"
categoryComedy: "Юмор"
categoryEducation: "Образование"
categoryEntertainment: "Развлечения"
categoryFilmAndAnimation: "Фильмы и анимация"
categoryGaming: "Игры"
categoryHowtoAndStyle: "Хобби и стиль"
categoryMusic: "Музыка"
categoryNewsAndPolitics: "Новости и политика"
categoryNonprofitsAndActivism: "Общественная деятельность"
categoryPeopleAndBlogs: "Люди и блоги"
categoryPetsAndAnimals: "Животные"
categoryScienceAndTechnology: "Наука и техника"
categorySports: "Спорт"
categoryTravelAndEvents: "Путешествия"
