# Watch strings:

autoplayToggleDesc: "Автовоспроизведение"
autoplayTitle: "Следующее"
autoplayInfoText: >
  Если функция включена, то следующий ролик начнет воспроизводиться
  автоматически.

relatedItemA11yDesc: " - Продолжительность: %s."

actionAddTo: "Добавить в"
actionShare: "Поделиться"
actionMore: "Ещё"
actionMoreTooltip: "Ещё"
actionReport: "Пожаловаться"
actionTranscript: "Текст видео"
actionLikeTooltip: "Нравится"
actionLikeTooltipActive: "Больше не нравится"
actionDislikeTooltip: "Не нравится"

clickcardSignIn: "Войти"
clickcardPlaylistSignIn: "Sign in to YouTube"
addToClickcardHeading: "Хотите сохраните это видео?"
addToClickcardTip: "Войдите в аккаунт и добавьте его в плейлист."
reportClickcardHeading: "Пожаловаться на видео?"
reportClickcardTip: "Выполните вход, чтобы сообщить о неприемлемом контенте."
likeClickcardHeading: "Понравилось?"
dislikeClickcardHeading: "Не понравилось?"
voteClickcardTip: "Войдите в аккаунт, чтобы поставить отметку."

channelSettings: "Настройки канала"
creatorBarInfo: "Информация и конфигурация"
creatorBarEnhancements: "Улучшения"
creatorBarAudio: "Аудио"
creatorBarComments: "Комментарии"
creatorBarCards: "Карты"
creatorBarSubtitles: "Субтитры"
creatorBarAnalytics: "Аналитика"
creatorBarVideoManager: "Менеджер видео"

metadataLicense: "Лицензия"
metadataLicenseStandard: "Standard YouTube License"
metadataCategory: "Категория"
metadataSong: "Звук"
metadataGame: "Игра"

playlistVideosSingular: "1 video"
playlistVideosPlural: "%s videos"
playlistSave: "Save to Playlists"
playlistUnsave: "Remove"
playlistPrevVideo: "Previous video"
playlistNextVideo: "Next video"

privacyUnlisted: >
  This video is unlisted. Only those with the link can see it.
privacyPrivate: >
  This video is private. Only those with access can see it.

actionPanelError: >
  This feature is not available right now. Please try again later.
actionPanelRentalRequired: >
  Rating is available when the video has been rented.

loadingMoreSuggestions: "Загрузка ещё предложений..."

repeatPlaylistLabel: "Repeat playlist"
shufflePlaylistLabel: "Shuffle"

playerBlockadeContentWarning: "Content warning"
playerBlockadeInappropriate: >
  This video may be inappropriate for some users.
playerBlockadeAgeRestrictedSignin: >
  Sign in to confirm your age

# JS messages:
editorAjaxRequestFailed: >
  Something went wrong trying to get data from the server. 
  Try again, or reload the page.
editorAjaxRequest503: >
  This functionality is not available right now. Please try again later.

# Slow internet connection message.
speedygInfo: "Experiencing interruptions?"

liveWatchingNow0: "0 watching now"
liveWatchingNow1: "1 watching now"
liveWatchingNow: "# watching now"