{
    "loading": "Loading...",
    "working": "Working...",
    "showMore": "Show more",
    "showLess": "Show less",
    "addToWatchLater": "Watch later",
    "addedToWatchLater": "Added",
    "addToHeader": "Add to",
    "addToLoading": "Loading playlists...",
    "addToError": "Error",
    "watchLaterSignIn": "%sSign in%s to add this to Watch Later",
    "loadingMoreSuggestions": "Loading more suggestions...",
    "durationA11y": " - Duration: %s.",
    "verified": "Verified",
    "commentPostFail": "Comment failed to post.",
    "usernamePrepend": "by ",
    "shelfsliderNext": "Next",
    "shelfsliderPrev": "Previous",
    "transcriptTitle": "Transcript",
    "transcriptFail": "The interactive transcript could not be loaded.",
    "close": "Close",
    "viewFullPlaylist": "View full playlist"
}