{
    "loading": "Wczytuję...",
    "working": "Działam...",
    "showMore": "Pokaż więcej",
    "showLess": "Pokaż mniej",
    "addToWatchLater": "Do obejrzenia",
    "addedToWatchLater": "Dodano",
    "addToHeader": "Dodaj do",
    "addToLoading": "Wczytuję playlisty...",
    "addToError": "Błąd",
    "watchLaterSignIn": "%sZaloguj się%s, by dodać film do listy „Do obejrzenia”",
    "loadingMoreSuggestions": "Wczytuję więcej sugestii...",
    "durationA11y": " - Czas trwania: %s.",
    "verified": "Zweryfikowano",
    "commentPostFail": "Komentarz nie został opublikowany.",
    "usernamePrepend": "autor: ",
    "shelfsliderNext": "Następny",
    "shelfsluderPrev": "Poprzedni",
    "transcriptTitle": "Transkrypcja",
    "transcriptFail": "Interaktywna transkrypcja nie mogła zostać wczytana.",
    "close": "Zamknij",
    "viewFullPlaylist": "Pokaż całą playlistę"
}
