languageName: "Polski"
writingDirection: ltr

thousandsSeparator: " "
decimalSeparator: "."

numberOfMonths: 12
daysInWeek: 7

spaceOnLineBreak: true

standardDateOrder: mdy

firstDayOfWeek: 1 # Poniedziałek

am: "AM"
pm: "PM"

# https://www.php.net/manual/en/datetime.format.php
expandedDateWithTime: "l, F j, Y g:i A" # Tuesday, October 17, 2023 12:50 AM
expandedDate: "l, F j, Y" # Tuesday, October 17, 2023
dateWithTime: "F j, Y g:i A" # October 17, 2023 12:50 AM
date: "F j, Y" # October 17 2023
shortDateWithTime: "m/d/Y g:i A" # 10/17/2023 12:50 AM
shortDate: "m/d/Y" # 10/17/2023
time: "g:i A" # 12:50 AM

daysOfWeek:
  1: "Poniedziałek"
  2: "Wtorek"
  3: "Środa"
  4: "Czwartek"
  5: "Piątek"
  6: "Sobota"
  7: "Niedziela"

shortDaysOfWeek:
  1: "Pon"
  2: "Wt"
  3: "Śr"
  4: "Czw"
  5: "Pt"
  6: "Sob"
  7: "Niedz"

monthNames:
  1: "Styczeń"
  2: "Luty"
  3: "Marzec"
  4: "Kwiecień"
  5: "Maj"
  6: "Czerwiec"
  7: "Lipiec"
  8: "Sierpień"
  9: "Wrzesień"
  10: "Październik"
  11: "Listopad"
  12: "Grudzień"

shortMonthNames:
  1: "Sty"
  2: "Lut"
  3: "Mar"
  4: "Kwi"
  5: "Maj"
  6: "Cze"
  7: "Lip"
  8: "Sie"
  9: "Wrz"
  10: "Paź"
  11: "Lis"
  12: "Gru"
