languageName: "Polski"
writingDirection: ltr

thousandsSeparator: " "
decimalSeparator: "."

numberOfMonths: 12
daysInWeek: 7

spaceOnLineBreak: true

standardDateOrder: dmy

firstDayOfWeek: 1 # niedziela

# https://www.php.net/manual/en/datetime.format.php
expandedDateWithTime: "l, j F Y H:i" # wtorek, 17 października 2023 12:50
expandedDate: "l, j F Y" # wtorek, 17 października 2023
dateWithTime: "j F Y H:i" # 17 października 2023 12:50
date: "j F Y" # 17 października 2023
shortDateWithTime: "d.m.Y H:i" # 17.10.2023 12:50
shortDate: "d.m.Y" # 17.10.2023
time: "H:i" # 12:50

daysOfWeek:
  1: "niedziela"
  2: "poniedziałek"
  3: "wtorek"
  4: "środa"
  5: "czwartek"
  6: "piątek"
  7: "sobota"

shortDaysOfWeek:
  1: "niedz"
  2: "pon"
  3: "wt"
  4: "śr"
  5: "czw"
  6: "pt"
  7: "sob"

monthNames:
  1: "stycznia"
  2: "lutego"
  3: "marca"
  4: "kwietnia"
  5: "maja"
  6: "czerwca"
  7: "lipca"
  8: "sierpnia"
  9: "września"
  10: "października"
  11: "listopada"
  12: "grudnia"

shortMonthNames:
  1: "sty"
  2: "lut"
  3: "mar"
  4: "kwi"
  5: "maj"
  6: "cze"
  7: "lip"
  8: "sie"
  9: "wrz"
  10: "paź"
  11: "lis"
  12: "gru"
