# Channels common strings:

flowGrid: "Siatka"
flowList: "Lista"
viewUploads: "Przesłane filmy"
viewAllVideos: "Wszystkie filmiki"
viewLiveStreams: "Na żywo"
viewShorts: "Shorts"
seeAll: "Zobacz wszystko"
backstageViewAllCommentsSingular: "Zobacz odpowiedź"
backstageViewAllCommentsPlural: "Zobacz wszystkie %s odpowiedzi"
videoSortPopular: "Najpopularniejsze"
videoSortOldest: "Data dodania (od najstarszego)"
videoSortNewest: "Data dodania (od najnowszego)"
subscriptionConfirmationHeader: "Potwierdź subskrypcję kanału"
nonexistent: "Ten kanał nie istnieje."
secondaryHeaderSubs: "%s subskrypcji"
secondaryHeaderViews: "%s wyświetleń"
secondaryHeaderManager: "Menedżer filmów"