# Comments common strings:

viewSingular: "Zobacz odpowiedź"
viewMulti: "Zobacz wszystkie %s odpowiedzi"
viewSingularOwner: "Zobacz odpowiedź od %s"
viewMultiOwner: "Zobacz %s odpowiedzi od %s i innych"
hideSingular: "Ukryj odpowiedź"
hideMulti: "Ukryj %s odpowiedzi"

# Used to detect if the old reply count string should be used.
# This may be removed in the future, because it doesn't seem useful to keep
# around anymore.
oldReplyTextRegex: "/Zobacz /"

replyCountIsolator: "/( odpowiedzi)|( odpowiedź)/i"
likeCountIsolator: "/(Polub ten )|(Polub tę )|(komentarz)|(odpowiedź)|( \u0028)|(tak jak jeszcze )|(\u00A0)|( osób)|( osoby)|(\u0029)/"