# Global strings
# These include both common things and most JS messages.
# These are exported to the templates at `yt.msg`.

# Common aria (accessibility) labels
loadingIconLabel: "Ikona wczytywania"
actionMenuLabel: "Menu działania."

# Spinner (loading) text:
loading: "Wczytuję..."
working: "Działam..."

# Generic close button text
close: "Zamknij"

showMore: "Pokaż więcej"
showLess: "Pokaż mniej"

# General "load more" text
loadMore: "Pokaż więcej"

# Duration accessibility strings (shown on watch)
durationA11y: " - Czas trwania: %s."

# TODO-i18n: make this use printf formatting so it can be more
# versatile.
usernamePrepend: "autor: "
verified: "Zweryfikowano"

# Video thumbnail watch later button strings:
addToWatchLater: "Do obejrzenia"
addedToWatchLater: "Dodano"
addToWatchLaterError: "Błąd"
addToWatchQueue: "Kolejka oglądania"
addToWatchQueueAdded: "Dodano"
addToWatchQueueError: "Błąd"
addToTvQueue: "Kolejka"
watchLaterSignIn: "%sZaloguj się%s, by dodać film do listy „Do obejrzenia”"

# Add to dialog strings:
addToHeader: "Dodaj do"
addToLoading: "Wczytuję playlisty..."

# Shelfsliders (horizontal shelves):
shelfsliderNext: "Następny"
shelfsliderPrev: "Poprzedni"

# Interactive transcripts:
transcriptTitle: "Transkrypcja"
transcriptFail: "Interaktywna transkrypcja nie mogła zostać wczytana."

# Video player ad (?) JS messages
adsInstreamFirstPlay: "Trwa odtwarzanie reklamy."
adsInstreamSkippable: "Reklama może być pominięta."
adsOverlayImpression: "Reklama wyświetlona."

# Searchbox labels
sboxSuggestionDismissedLabel: "Propozycja usunięta"
sboxSuggestionDismissLabel: "Usuń"

# Misc:
videoCountNone: "Brak filmów"
videoCountPlural: "%s filmów"
videoCountSingular: "1 film"
commentPostFail: Komentarz nie został opublikowany."
viewFullPlaylist: "Pokaż całą playlistę"
mdxAutoplayOff: "Autoodtwarzanie jest wyłączone"
mdxAutoplayOn: "Autoodtwarzanie jest włączone"
sorryAboutThat: "Przepraszamy za usterki."
browseUnsavedChanges: >
  Niektóre zmiany wprowadzone w ustawieniach kanału nie zostały zapisane
  i zostaną utracone w przypadku opuszczenia tej strony.
