# Masthead (site header) strings:

a11ySkipNav: "Pomiń nawigację"
logoTooltip: "Strona główna YouTube"
appbarGuideLabel: "Przewodnik"
searchboxPlaceholder: "Szukaj"
uploadButton: "Prześlij"
creationLabel: "Prześlij film lub utwórz posta"
creationUpload: "Prześlij film"
creationLive: "Transmituj na żywo"
creationPost: "Utwórz posta"
notificationsTitle: "Powiadomienia"
notificationsSettings: "Ustawienia"
notificationsNone: "0 nieprzeczytanych powiadomień."
notificationsSingular: "1 nieprzeczytane powiadomienie."
# Uses "#" symbol for placeholder because YouTube's JS accesses this string.
notificationsPlural: "# nieprzeczytanych powiadomień."
notifications99Plus: "99+"
accountPickerLabel: >
  Zdjęcie profilowe konta, które otwiera listę alternatywnych kont.
accountPickerStudio: "YouTube Studio"
accountPickerSettings: "Ustawienia Rehike"
accountPickerCreate: "Utwórz kanał"
accountPickerPhotoChange: "Zmień"
accountPickerMultiLoginHeader: "Inne konta"
accountPickerAddAccount: "Dodaj konto"
accountPickerSignOut: "Wyloguj się"
signInButton: "Zaloguj się"