# Miscellaneous strings (move to global?)

btnCancel: "Anuluj"
btnSave: "Zapisz"
subscriberTextSingular: "%s subskrybent"
subscriberTextPlural: "%s subskrybentów"
viewTextSingular: "%s wyświetlenie"
viewTextPlural: "%s wyświetleń"
dateTextPublic: "Opublikowany %s"
dateTextPrivate: "Przesłany %s"
subscribeText: "Subskrybuj"
subscribedText: "Subskrybujesz"
unsubscribeText: "Zrezygnuj z subskrypcji"

# How to obtain:
# Get your UCID from YouTube. This is on https://www.youtube.com/account_advanced
# Paste it into here: https://www.youtube.com/subscribe_embed?usegapi=1&channelid=<UCID>&layout=full&count=default
# Make sure that you're logged into the account you need to access this string.
selfSubscribeTooltip: "Nie trzeba subskrybować własnego kanału"

notificationPrefsTitle: "Powiadomienia od %s"
notificationPrefsLabel: "Preferencje subskrypcji"
