title: "Konfiguracja Rehike"
saveChanges: "Zapisz zmiany"
saveChangesSuccess: "Konfiguracja została pomyślnie zaktualizowana!"
saveChangesFailure: "Nie udało się zaktualizować konfiguracji!"

tabs:
  appearance: "Wygląd"
  experiments: "Eksperymenty"
  advanced: "Zaawansowane"

props:
  appearance:
    modernLogo:
      title: "Użyj aktualnego logo YouTube"
      subtitle: >
        Używane od 2017 r. Włączenie tego może zepsuć niektóre niestandardowe
        motywy wykonane przed 2017 r.
    uploadButtonType:
      title: "Typ przycisku przesłania:"
      values:
        BUTTON: "Przycisk (2013-2016)"
        ICON: "Ikona Material (2016-2018)"
        MENU: "Menu tworzenia (2018+)"
    largeSearchResults:
      title: "Większe miniaturki na stronie wyszukiwania"
      subtitle: >
        Może zepsuć niektóre niestandardowe motywy wykonane przed 2017 rokiem.
    swapSearchViewsAndDate:
      title: "Zamiana wyświetlenia i daty na stronie wyszukiwania"
      subtitle: >
        Wyświetl liczbę wyświetleń przed datą w rendererach wideo na stronie
        wyszukiwania.
    showVersionInFooter:
      title: "Pokaż wersję Rehike w stopce"
      subtitle: >
        Wyświetl wygodny link do strony o Rehike na końcu stopki.
    useRyd:
      title: "Pokaż łapki w dół w filmach"
      subtitle: >
        Statystyki z API Return YouTube Dislike.
    usernamePrepends:
      title: "Pokaż \"autor:\" przed nazwiskiem autora w linkach do filmów"
      subtitle: >
        Używane przed 2016 r.
    noViewsText:
      title: "Usuń tekst \"wyświetleń\" z licznika wyświetleń na stronie oglądania"
      subtitle: >
        Przed 2016 r. wyświetlany był tylko sam licznik, bez żadnej etykiety.
    movingThumbnails:
      title: "Pokaż animowany podgląd po najechaniu na film"
      subtitle: >
        Używane od 2018 r.
    cssFixes:
      title: "Poprawki CSS YouTube"
      subtitle: >
        Naprawia błędy lub niespójności z oryginalnym CSS Hitchhiker'a. Może
        naruszyć kompatybilność z niektórymi userstyle'ami.
    watchSidebarDates:
      title: "Pokaż datę przesłania na stronie oglądania w proponowanych"
      subtitle: >
        W przeciwieństwie do Polymera, Hitchhiker nie pokazywał ich domyślnie.
    watchSidebarVerification:
      title: "Pokaż odznakę weryfikacji na stronie oglądania w proponowanych"
      subtitle: >
        W przeciwieństwie do Polymera, Hitchhiker nie pokazywał ich domyślnie.
    oldBestOfYouTubeIcons:
      title: "Stare czerwone ikony w sekcji \"Najlepsze w YouTube\""
      subtitle: >
        Pokaż stare czerwone ikony kanałów tematycznych, a nie czarne używane
        obecnie.
    smallPlayer:
      title: "Użyj niestandardowego stylu mniejszego odtwarzacza."
      subtitle: >
        Używa kompaktowego stylu przycisków odtwarzacza, takiego jak w 2019, który może być bardziej
        wygodniejszy w przypadku mniejszych okien.
  
  experiments:
    useSignInV2:
      title: "Użyj logowania V2"
      subtitle: >
        Użyj eksperymentalnego nowego przepisywania logowania. Ta opcja 
        powinna być dostępna na czas rozwoju V2, po czym stanie się domyślna, 
        a starsza zostanie usunięta.
    disableSignInOnHome:
      title: "Wyłącz uwierzytelnione żądania strony głównej"
      subtitle: >
        Sprawia, że strona główna jest wylogowana. Jest to obejście blokowania
        dostępu do strony głównej przez YouTube, jeśli historia oglądania jest
        wyłączona (18.08.2023).
  
  advanced:
    enableDebugger:
      title: "Włącz debugger"
      subtitle: >
        Debugger dostarcza użyteczne narzędzia dla deweloperów. Włącz go tylko
        jeśli jesteś deweloperem lub zgłaszasz błąd i potrzebujesz więcej 
        informacji.
    clearSigninCache:
      title: "Cache logowania"
      subtitle: >
        Rehike buforuje dane logowania, aby nie wykonywać zbyt wielu zapytań
        do YouTube.
      button: "Wyczyść cache logowania"
    clearPlayerCache:
      title: "Cache odtwarzacza"
      subtitle: >
        Rehike buforuje informacje o odtwarzaczu, aby nie wykonywać zbyt wielu
        zapytań do YouTube.
      button: "Wyczyść cache odtwarzania"
    factoryReset:
      title: "Zresetuj Rehike"
      subtitle: >
        Zresetuj Rehike do ustawień domyślnych, włączając w to ustawienia,
        cache i wszelkie zmiany, które nie znajdują się w zdalnym repozytorium.
      button: "Zresetuj Rehike"
    updateRehike:
      title: "Zaktualizuj Rehike"
      button: "Zaktualizuj"
