    "tabShare": "Ділити",
    "tabEmbed": "Встроіти",
    "tabEmail": "Электрона пошта",
    "serviceTooltip": "Поділитися за допомогою %s. Відкрити в новому вікні.",
    "startAt": "Початок:",

    "sharePlaylist": "Поділитися зі списком відтворення, починаючи з  ",
    "currentVideo": "текуще відео",
    "startPlaylist": "початок плейліста",
    "embedCode": "Вбудовування відео",
    "preview": "Превью:",
    "videoSize": "Розмір видео:",
    "customSize": "Вибраний розмір:",
    "showRelated": "Показувати рекомендовані відео після закінчення відео",
    "showControls": "Показати елементи керування програвачем",
    "showInfo": "Покажіть назву відео та дії програвача",
    "delayedCookies": "Увімкнення режиму розширеної конфіденційності",
    "legalNotice": "Розміщуючи відео YouTube на своєму сайті, ви погоджуєтеся з ",
    "legalNoticeLink": "Умови використання API YouTube.",

    "playlistNonexistent": "Такого плейлиста немає.",
    "playlistNoVideos": "В цьому плейлисті немає відео."
}