{
    "openButtonLabel": "Debugger",
    "openButtonErrorCountSingular": "(1 error)",
    "openButtonErrorCountPlural": "(%s errors)",
    "condensedButtonLabelSingular": "An error has occurred. Click to learn more.",
    "condensedButtonLabelPlural": "%s errors have occurred. Click to learn more.",
    "debuggerTitle": "Debugger",
    "condensedDebuggerTitle": "Errors",
    "condensedDebuggerHelpLink": "What should I do?",
    "debuggerClose": "Close",
    "errorWarning": "Warning",
    "errorError": "Error",
    "errorNotice": "Notice",
    "errorDeprecated": "Deprecated",
    "tabErrorTitle": "Errors (%s)",
    "tabConsoleTitle": "PHP console",
    "tabNetworkTitle": "Network",
    "tabPerformanceTitle": "Performance",
    "tabYtWalkerTitle": "Variable walker",
    "nothingToSee": "Nothing to see here!",
    "historyCurrent": "Current page",
    "historyPrevious": "Previous page",
    "historyPagesAgo": "# pages ago",
    "historyUnavailable": "History unavailable"
}