{
    "openButtonLabel": "Debuger",
    "openButtonErrorCountSingular": "(1 błąd)",
    "openButtonErrorCountPlural": "(%s błędów)",
    "condensedButtonLabelSingular": "Wystąpił błąd. Kliknij, aby dowiedzieć się więcej.",
    "condensedButtonLabelPlural": "Wystąpiło %s błędów. Kliknij, aby dowiedzieć się więcej.",
    "debuggerTitle": "Debuger",
    "condensedDebuggerTitle": "Błędy",
    "condensedDebuggerHelpLink": "Co mam zrobić?",
    "debuggerClose": "Zamknij",
    "errorWarning": "Ostrzeżenie",
    "errorError": "Błąd",
    "errorNotice": "Uwaga",
    "errorDeprecated": "Przestarzałe",
    "tabErrorTitle": "Błędy (%s)",
    "tabConsoleTitle": "Konsola PHP",
    "tabNetworkTitle": "Sieć",
    "tabPerformanceTitle": "Wydajność",
    "tabYtWalkerTitle": "Chodzik zmienny",
    "nothingToSee": "Nie ma tu nic do oglądania!",
    "historyCurrent": "Obecna strona",
    "historyPrevious": "Poprzednia strona",
    "historyPagesAgo": "# stron temu",
    "historyUnavailable": "Historia niedostępna"
}
