{
    "openButtonLabel": "Откладка",
    "openButtonErrorCountSingular": "(1 ошибка)",
    "openButtonErrorCountPlural": "(%s ошибок)",
    "condensedButtonLabelSingular": "Произошла ошибка. Нажмите, чтобы узнать больше.",
    "condensedButtonLabelPlural": "%s произошло ошибок. Нажмите, чтобы узнать больше.",
    "debuggerTitle": "Откладка",
    "condensedDebuggerTitle": "Ошибок",
    "condensedDebuggerHelpLink": "Что я должен сделать?",
    "debuggerClose": "Закрыть",
    "errorWarning": "Внимание",
    "errorError": "Ошибка",
    "errorNotice": "Уведомление",
    "errorDeprecated": "Устарело",
    "tabErrorTitle": "Ошибок (%s)",
    "tabConsoleTitle": "PHP Консоль",
    "tabNetworkTitle": "Сеть",
    "tabPerformanceTitle": "Производительность",
    "tabYtWalkerTitle": "Variable walker",
    "nothingToSee": "Здесь нечего смотреть!",
    "historyCurrent": "Текущая страница",
    "historyPrevious": "Предыдущая страница",
    "historyPagesAgo": "# страницы назад",
    "historyUnavailable": "История недоступна"
}
