tabShare: "Compartilhar"
tabEmbed: "Incorporar"
tabEmail: "Email"

serviceTooltip: "Compartilhar no %s. Abre em uma nova guia."
startAt: "Começar em:"

sharePlaylist: "Compartilhar com playlist começando em  "
currentVideo: "vídeo atual"
startPlaylist: "começo da playlist"
embedCode: "Incorporar código"

preview: "Prévia:"
videoSize: "Tamanho do vídeo:"
customSize: "Tamanho personalizado"

showRelated: "Mostrar vídeos sugeridos quando o vídeo atual terminar"
showControls: "Mostrar controles do player"
showInfo: "Mostrar título do vídeo e ações do player"
delayedCookies: "Ativar modo de privacidade aumentada"

legalNotice: >
  Ao exibir vídeos neste site você estará concordando com o 
legalNoticeLink: "Termos de serviço da Youtube API."

playlistNonexistent: "Essa playlist não existe."
playlistNoVideos: "Essa playlist não tem nenhum vídeo."

recipientsPlaceholder: "Para"
recipientsAlt: "Inserir endereços de email"
optionalMessagePlaceholder: "Mensagem opcional"
optionalMessageAlt: "Inserir seu endereço de email (opcional)"
messagePreview: "Prévia da mensagem:"
emailShared: " compartilhou um vídeo com você do Youtube"
sendEmail: "Enviar email"