openButtonLabel: "Debugger"
openButtonErrorCountSingular: "(1 erro)"
openButtonErrorCountPlural: "(%s erros)"
condensedButtonLabelSingular: >
  Um erro ocorreu. Clique para mais informação.
condensedButtonLabelPlural: >
  %s erros ocorreram. Clique para mais informação.

debuggerTitle: "Debugger"
condensedDebuggerTitle: "Erros"
condensedDebuggerHelpLink: "O que eu faço agora?"
debuggerClose: "Fechar"

errorWarning: "Aviso"
errorError: "Erro"
errorNotice: "Nota"
errorDeprecated: "Obsoleto"

tabErrorTitle: "Erros (%s)"
tabLogTitle: "Logs"
tabConsoleTitle: "PHP console"
tabNetworkTitle: "Network"
tabPerformanceTitle: "Performance"
tabYtWalkerTitle: "Variable walker"
nothingToSee: "Nada pra ver aqui!"

historyCurrent: "Página atual"
historyPrevious: "Página anterior"
historyPagesAgo: "# páginas atrás"
historyUnavailable: "Histórico indisponível"
