title: "Rehike settings"
saveChanges: "Save changes"
saveChangesSuccess: "Successfully updated configuration!"
saveChangesFailure: "Failed to update configuration."

tabs:
  appearance: "Appearance"
  experiments: "Experiments"
  advanced: "Advanced"

props:
  appearance:
    playerChoice:
      title: "Choose video player revision:"
      values:
        CURRENT: "Latest player" # No specific date; true latest player.
        PLAYER_2022: "2022 - Square edges, old storyboard"
        PLAYER_2020: "2020 - Smaller UI"
        PLAYER_2015_NEW: "2015 - Modern UI, old icons"
        PLAYER_2015: "2015 - Classic UI, more features and new end screen"
        PLAYER_2014: "2014 - Classic UI, old buffering behavior"
    classicPlayerForcePersistentControls:
      title: "Always show controls"
      subtitle: >
        May cause issues with custom CSS because this is designed for the latest
        official Hitchhiker CSS version.
    classicPlayerTheme:
      title: "Player theme:"
      values:
        DARK: "Dark theme" # The default theme used since about 2012, but was introduced in 2011
        LIGHT: "Light theme"
    classicPlayerColor:
      title: "Player progress bar color:"
      values:
        RED: "Red"
        WHITE: "White" # For whatever reason this is a thing
    branding:
      title: "YouTube branding"
      values:
        BRANDING_2015: "2015: Old logo, dark reds"
        BRANDING_2017_RINGO: "2017: New logo, bright reds"
        BRANDING_2024_RINGO2: "2024: New logo, pinkish reds with gradients"
    uploadButtonType:
      title: "Upload button type:"
      values:
        BUTTON: "Button (2013-2016)"
        ICON: "Material icon (2016-2018)"
        MENU: "Creation menu (2018+)"
    largeSearchResults:
      title: "Larger thumbnails on search page"
      subtitle: >
        Will break some custom themes made before 2017.
    swapSearchViewsAndDate:
      title: "Swap view and date on search page"
      subtitle: >
        Show the view count before the date on search page video renderers.
    showOldUploadedOnText: 
      title: "Use \"Uploaded on\" string for pre-2012 videos"
      subtitle: >
        Before June 2017, YouTube displayed "Uploaded on" string for videos
        from 2005-2011, while using "Published on" string for newer videos.
    useLegacyRoboto:
	  title: "Use legacy Roboto font"
	  subtitle: >
	    Used before 2017.
    showVersionInFooter:
      title: "Show Rehike version in the footer"
      subtitle: >
        Display a convenient link to the Rehike about page at the end of 
        the footer.
    useRyd:
      title: "Show dislikes on videos"
      subtitle: >
        Stats from the Return YouTube Dislike API.
    enableSponsorblockFixes:
      title: "Enable SponsorBlock fixes"
      subtitle: >
        Negates some override styles from SponsorBlock to improve default
        appearance at the expense of breaking custom CSS.
    usernamePrepends:
      title: "Show \"by\" before the author's name on video links"
      subtitle: >
        Used before 2016.
    noViewsText:
      title: "Remove \"views\" text from view count on watch page"
      subtitle: >
        Before 2016, only the count itself was displayed, without any label.
    movingThumbnails:
      title: "Show an animated preview when hovering over a video"
      subtitle: >
        Used since 2018.
    cssFixes:
      title: "YouTube CSS fixes"
      subtitle: >
        Fixes bugs or inconsistencies with the original Hitchhiker CSS. May 
        break compatibility with some userstyles.
    watchSidebarDates:
      title: "Show upload date on watch page recommendations"
      subtitle: >
        Unlike Polymer, Hitchhiker didn't show these by default.
    watchSidebarVerification:
      title: "Show verification badges on watch page recommendations"
      subtitle: >
        Unlike Polymer, Hitchhiker didn't show these by default.
    oldBestOfYouTubeIcons:
      title: "Old red icons in \"Best of YouTube\" guide section"
      subtitle: >
        Show the old red topic channel icons, rather than the black ones used 
        today.
    smallPlayer:
      title: "Use custom smaller player style."
      subtitle: >
        Uses a compact player button style like 2019 that may be more
        comfortable with smaller windows.
    enableAdblock:
      title: "Enable built-in adblock"
      subtitle: >
        Provides a stable adblocker for ads in the video player.
    showNewInfoOnChannelAboutPage:
      title: "Show newly-added information snippets on the channel \"About\" page"
      subtitle: >
        Shows channel pronouns and video count on the channel about page.
  
  experiments:
    displayPlayerChoice:
      title: "Enable the use of older players"
      subtitle: >
        Enables the option to change the YouTube player revision on the
        appearance page.
    useSignInV2:
      title: "Use sign in v2"
      subtitle: >
        Use the experimental new rewrite of the sign in rewrite. This option
        should be available for the duration of v2's development, after which
        it will become the default and the legacy one will be removed.
    disableSignInOnHome:
      title: "Disable authenticated home requests"
      subtitle: >
        Makes the home page signed out. This is a workaround for YouTube 
        blocking homepage access if you have watch history disabled 
        (2023/08/18).

  advanced:
    dnsAddress:
      title: "DNS address for YouTube requests"
      subtitle: >
        Only change this value if you know what you're doing. An invalid value
        will make all API requests fail.
    disableSslVerification:
      title: "Disable SSL verification"
      subtitle: >
        Disables SSL certificate verification of network responses. This is not
        recommended, especially on public networks, as it makes your traffic to
        YouTube susceptible to man-in-the-middle attacks. Still, it may be
        necessary on servers running on particularly-old operating systems without
        newer root certificates.
    enableDebugger:
      title: "Enable the debugger"
      subtitle: >
        The debugger provides useful tools for developers. Only enable if 
        you're a developer or reporting a bug and need more information.
    clearSigninCache:
      title: "Sign-in cache"
      subtitle: >
        Rehike caches sign-in data as to not make too many requests to
        YouTube.
      button: "Clear sign-in cache"
    clearPlayerCache:
      title: "Player cache"
      subtitle: >
        Rehike caches information about the player as to not make too many
        requests to YouTube.
      button: "Clear player cache"
    factoryReset:
      title: "Reset Rehike"
      subtitle: >
        Reset Rehike to its defaults, including settings, cache, and any
        changes that aren't on the remote repository.
      button: "Reset Rehike"
    updateRehike:
      title: "Update Rehike"
      button: "Update"
