# Rehike security lightbox messages

securityWarning: "Security warning"
learnMoreButton: "Learn more"
dismissButton: "Dismiss"
moreOptionsButton: "More options"
doNotShowAgainButton: "Do not show this again"
languageRespectiveWikiLink: "https://github.com/Rehike/Rehike/wiki/Running-Apache-as-user-on-Windows"

runningAsSystemMessage: >
  Rehike is running as NT AUTHORITY\SYSTEM. This can create a security 
  vulnerability, and it is recommended that you reconfigure your webserver 
  to run under your own user account.

