{
    "likeCountIsolator": "/(like this video along with )|( other people)|( other person)/",
    "likeTextDisabled": "I like this",
    "countZero": "No",
    "subscriberCountIsolator": "/( subscribers)|( subscriber)/",
    "viewCountIsolator": "/( views)|( view)/",
    "nonPublishCheck": "/(Premiere)|(Started)|(Streamed)|(Scheduled)|(Live stream)/",
    "unsubChannelNameMatch": "/Unsubscribe from (.*?)\\?/",
    "videoTimeIsolator": "/([0-9]?[0-9])( seconds)|(1 second)/",
    "secondsIsolator": "/( seconds)|( second)/"
}