{
    "likeCountIsolator": "/(ten film podoba się mnie i jeszcze )|\u00A0|( innym osobom)|( jednej osobie)/",
    "likeTextDisabled": "To mi się podoba",
    "countZero": "Brak",
    "subscriberCountIsolator": "/(subskrybentów)|(subskrybent)/",
    "viewCountIsolator": "/( wyświetlenia)|( wyświetleń)|( wyświetlenie)/",
    "nonPublishCheck": "/(Data premiery: )|(Transmisja zaczęła się )|(Nadawane na żywo )|(Zaplanowany na)/",
    "unsubChannelNameMatch": "/Anulować subskrypcję kanału (.*?)\\?/",
    "videoTimeIsolator": "/([0-9]?[0-9])( sekund)|(1 sekunda)/",
    "secondsIsolator": "/( sekund)|( sekunda)/"
}
