{
    "btnCancel": "Cancel",
    "btnSave": "Save",
    "subscriberTextSingular": "%s subscriber",
    "subscriberTextPlural": "%s subscribers",
    "viewTextSingular": "%s view",
    "viewTextPlural": "%s views",
    "dateTextPublic": "Published on %s",
    "dateTextPrivate": "Uploaded on %s",
    "subscribeText": "Subscribe",
    "subscribedText": "Subscribed",
    "unsubscribeText": "Unsubscribe",
    "selfSubscribeTooltip": "No need to subscribe to yourself!",
    "notificationPrefsTitle": "Notifications from %s",
    "notificationPrefsLabel": "Subscription prefrences"
}