{
    "trending": "Trending",
    "myChannel": "My channel",
    "subscriptions": "Subscriptions",
    "showMore": "Show more",
    "showFewer": "Show fewer",
    "guideBuilderLabel": "Browse channels",
    "manageSubscriptionsLabel": "Manage subscriptions",
    "bestOfYouTubeTitle": "Best of YouTube",
    "bestOfYouTubePopularOnYouTube": "Popular on YouTube",
    "bestOfYouTubeMusic": "Music",
    "bestOfYouTubeSports": "Sports",
    "bestOfYouTubeGaming": "Gaming",
    "bestOfYouTubeMoviesTv": "Movies & Shows",
    "bestOfYouTubeNews": "News",
    "bestOfYouTubeLive": "Live",
    "bestOfYouTubeSpotlight": "Spotlight",
    "bestOfYouTube360": "360° Video",
    "subscriptionsPromoButton": "Add channels",
    "subscriptionsPromoTooltip": "Your subscriptions will show up here Browse some channels to get started.",
    "notifications": {
        "watchLaterVideoAdded": "Added to Watch Later",
        "watchLaterVideoRemoved": "Removed from Watch Later",
        "subscription": "Subscription added",
        "unsubscription": "Subscription removed",
        "playlistLike": "Saved to Playlists",
        "playlistUnlike": "Removed from Playlists",
        "playlistVideoAdded": "Added to playlist",
        "playlistVideoRemoved": "Removed from playlist",
        "videoLike": "Added to Liked videos",
        "videoUnlike": "Removed from Liked videos",
        "eventReminderSet": "You'll be reminded about this event",
        "eventReminderRemoved": "Event reminder removed"
    }
}
