{
    "trending": "Na czasie",
    "myChannel": "Mój kanał",
    "subscriptions": "Subskrypcje",
    "showMore": "Pokaż więcej",
    "showFewer": "Pokaż mniej",
    "guideBuilderLabel": "Przeglądaj kanały",
    "manageSubscriptionsLabel": "Zarządzaj subskrypcjami",
    "bestOfYouTubeTitle": "Najlepsze w YouTube",
    "bestOfYouTubePopularOnYouTube": "Popularne w YouTube",
    "bestOfYouTubeMusic": "Muzyka",
    "bestOfYouTubeSports": "Sport",
    "bestOfYouTubeGaming": "Gry",
    "bestOfYouTubeMoviesTv": "Filmy i programy",
    "bestOfYouTubeNews": "Aktualności",
    "bestOfYouTubeLive": "Na żywo",
    "bestOfYouTubeSpotlight": "Spotlight",
    "bestOfYouTube360": "Film 360°",
    "subscriptionsPromoButton": "Dodaj kanały",
    "subscriptionsPromoTooltip": "Twoje subskrypcje pojawią się tutaj Przejrzyj kilka kanałów, aby zacząć.",
    "notifications": {
        "watchLaterVideoAdded": "Dodano do listy Do obejrzenia",
        "watchLaterVideoRemoved": "Usunięto z listy „Do obejrzenia”",
        "subscription": "Dodano subskrypcję",
        "unsubscription": "Subskrypcja została usunięta",
        "playlistLike": "Zapisano w playlistach",
        "playlistUnlike": "Usunięto z playlist",
        "playlistVideoAdded": "Dodano do playlisty",
        "playlistVideoRemoved": "Usunięto z playlisty",
        "videoLike": "Dodano do lubianych filmów",
        "videoUnlike": "Usunięto z lubianych filmów",
        "eventReminderSet": "Otrzymasz przypomnienie o tym wydarzeniu",
        "eventReminderRemoved": "Przypomnienie o wydarzeniu zostało usunięte"
    }
}
