{
    "trending": "В тренде",
    "myChannel": "Мой канал",
    "subscriptions": "Подписки",
    "showMore": "Показать больше",
    "showFewer": "Показать меньше",
    "guideBuilderLabel": "Просмотр каналов",
    "manageSubscriptionsLabel": "Управление подписками",
    "bestOfYouTubeTitle": "ЛУЧШЕЕ НА YOUTUBE",
    "bestOfYouTubePopularOnYouTube": "Популярно на YouTube",
    "bestOfYouTubeMusic": "Музыка",
    "bestOfYouTubeSports": "Спорт",
    "bestOfYouTubeGaming": "Гейминг",
    "bestOfYouTubeMoviesTv": "Фильмы & Шоу",
    "bestOfYouTubeNews": "Новости",
    "bestOfYouTubeLive": "Прямые трансляции",
    "bestOfYouTubeSpotlight": "В центре внимания",
    "bestOfYouTube360": "Панорамные видео",
    "subscriptionsPromoButton": "Добавить каналы",
    "subscriptionsPromoTooltip": "Ваши подписки будут отображаться здесь. Просмотрите несколько каналов, чтобы начать.",
    "notifications": {
        "watchLaterVideoAdded": "Добавлено к просмотру позже",
        "watchLaterVideoRemoved": "Удалено из Посмотреть позже",
        "subscription": "Подписка добавлена",
        "unsubscription": "Подписка удалена",
        "playlistLike": "Сохранено в плейлисты",
        "playlistUnlike": "Удалено из плейлистов",
        "playlistVideoAdded": "Добавлено в плейлист",
        "playlistVideoRemoved": "Удалено из плейлиста",
        "videoLike": "Добавлено в понравившиеся видео",
        "videoUnlike": "Удалено из понравившихся видео",
        "eventReminderSet": "Вам напомнят об этом событии",
        "eventReminderRemoved": "Напоминание о событии удалено"
    }
}
