{
    "flowGrid": "Grid",
    "flowList": "List",
    "viewUploads": "Uploads",
    "viewAllVideos": "All videos",
    "viewLiveStreams": "Live streams",
    "viewShorts": "Shorts",
    "seeAll": "See all",
    "backstageViewAllCommentsSingular": "View comment",
    "backstageViewAllCommentsPlural": "View all %s comments",
    "videoSortPopular": "Most popular",
    "videoSortOldest": "Date added (oldest)",
    "videoSortNewest": "Date added (newest)",
    "subscriptionConfirmationHeader": "Confirm Channel Subscription",
    "nonexistent": "This channel does not exist.",
    "secondaryHeaderSubs": "%s subscribers",
    "secondaryHeaderViews": "%s views",
    "secondaryHeaderManager": "Video Manager"
}