{
    "flowGrid": "Kratka",
    "flowList": "Lista",
    "viewUploads": "Przesłane",
    "viewAllVideos": "Wszystkie filmiki",
    "viewLiveStreams": "Na żywo",
    "viewShorts": "Shorty",
    "seeAll": "Zobacz wszystko",
    "backstageViewAllCommentsSingular": "Pokaż 1 komentarz",
    "backstageViewAllCommentsPlural": "Pokaż wszystkie %s komentarze",
    "videoSortPopular": "Najbardziej popularne",
    "videoSortOldest": "Data dodania (najstarsze)",
    "videoSortNewest": "Data dodania (najnowsze)",
    "subscriptionConfirmationHeader": "Potwierdź subskrypcję kanału",
    "nonexistent": "Ten kanał nie istnieje."
}
