{
    "flowGrid": "Сетка",
    "flowList": "Список",
    "viewUploads": "Загрузки",
    "viewAllVideos": "Все видео",
    "viewLiveStreams": "Прямые трансляции",
    "viewShorts": "Shorts",
    "seeAll": "Показать всё",
    "backstageViewAllCommentsSingular": "Посмотреть комментарий",
    "backstageViewAllCommentsPlural": "Посмотреть все %s комментарии",
    "videoSortPopular": "Самые популярные",
    "videoSortOldest": "Дата добавления (сначало старая)",
    "videoSortNewest": "Дата добавления (самые новые)",
    "subscriptionConfirmationHeader": "Подтвердить подписку на канал"
}
