# Common strings that show in the footer at the bottom of the page:

logoTooltip: "Início do YouTube"

pickerLanguage: "Idioma: %s"
pickerLocation: "Localização: %s"

pickerSafety: "Modo restrito: %s"
safetyOn: "Ligado"
safetyOff: "Desligado"

buttonHistory: "Histórico"
buttonHelp: "Ajuda"

# Primary (top) links:
primaryAbout: "Sobre"
primaryPress: "Imprensa"
primaryCopyright: "Copyright"
primaryCreators: "Criadores"
primaryAdvertise: "Anunciar"
primaryDevs: "Desenvolvedores"
primaryVersion: "Rehike v%s [%s]" # Rehike-specific

# Secondary (bottom) links:
secondaryTerms: "Termos"
secondaryPrivacy: "Privacidade"
secondaryPolicySafety: "Política & Segurança"
secondaryFeedback: "Enviar feedback"
secondaryTestTube: "Testar os novos recursos"
secondaryCopyright: "© %s Google LLC"
