# Masthead (site header) strings:

a11ySkipNav: "Pular navegação"
logoTooltip: "Início do YouTube"
appbarGuideLabel: "Guia"
searchboxPlaceholder: "Pesquisar"
uploadButton: "Enviar"
creationLabel: "Criar um vídeo ou publicação"
creationUpload: "Enviar vídeo"
creationLive: "Ir ao vivo"
creationPost: "Criar publicação"
notificationsTitle: "Notificações"
notificationsSettings: "Configurações"
notificationsNone: "0 notificações não-lidas."
notificationsSingular: "1 notificação não-lida."
# Uses "#" symbol for placeholder because YouTube's JS accesses this string.
notificationsPlural: "# notificações não-lidas."
notifications99Plus: "99+"
accountPickerLabel: >
  Account profile photo that opens list of alternate accounts
accountPickerStudio: "Estúdio de criação"
accountPickerSettings: "Configurações do Rehike"
accountPickerCreate: "Criar canal"
accountPickerPhotoChange: "Mudar"
accountPickerMultiLoginHeader: "Outras contas"
accountPickerAddAccount: "Adicionar conta"
accountPickerSignOut: "Sair"
signInButton: "Fazer login"