languageTitle: "Escolha seu idioma"
languageSubtitle: >
  Isso vai mudar o idioma do site. Não vai mudar nenhum texto inserido 
  por usuários.

countryTitle: "Escolha o local do conteúdo"
countrySubtitle: >
  Isso altera os vídeos e os canais exibidos para você. Isso não mudará o
  idioma do site.

safetyModeTitle: "Modo restrito"
safetyModeSubtitle: >
  O Modo restrito oculta vídeos que podem conter conteúdo inadequado sinalizado
  por usuários e outros sinais. Nenhum filtro é 100% preciso, mas ele deve ajudar a
  você a evitar a maioria dos conteúdos inadequados.
safetyModeSubtitle2: "Sua configuração de Modo restrito se aplicará somente a esse navegador."
safetyModeLockSectionTemplate: "Você pode bloquear o Modo restrito depois de %s"
safetyModeLockSectionSignIn: "fazer login"
