# Watch strings:

autoplayToggleDesc: "Reprodução automática"
autoplayTitle: "Próximo vídeo"
autoplayInfoText: >
  Quando a reprodução automática é ativada, um vídeo sugerido será reproduzido.

relatedItemA11yDesc: " - Duração: %s."

actionAddTo: "Adicionar a"
actionShare: "Compartilhar"
actionMore: "Mais"
actionMoreTooltip: "Mais ações"
actionReport: "Denúnciar"
actionTranscript: "Transcrição"
actionLikeTooltip: "Marcar como \"Gostei\""
actionLikeTooltipActive: "Remover \"Gostei\""
actionDislikeTooltip: "Marcar como \"Não gostei\""

clickcardSignIn: "Fazer login"
clickcardPlaylistSignIn: "Fazer login no YouTube"
addToClickcardHeading: "Quer assistir esse vídeo mais tarde?"
addToClickcardTip: "Faça login para adicionar este vídeo à uma playlist."
reportClickcardHeading: "Quer denúnciar o vídeo?"
reportClickcardTip: "Faça login para denúnciar conteúdo inapropiado."
likeClickcardHeading: "Gostou do vídeo?"
dislikeClickcardHeading: "Não gostou do vídeo?"
voteClickcardTip: "Faça login pra fazer sua opinião valer a pena."

channelSettings: "Configurações do canal"
creatorBarInfo: "Informação e configuração"
creatorBarEnhancements: "Aprimoramentos"
creatorBarAudio: "Áudio"
creatorBarComments: "Comentários"
creatorBarCards: "Cards"
creatorBarSubtitles: "Legendas"
creatorBarAnalytics: "Estatísticas"
creatorBarVideoManager: "Gerenciador de vídeo"

metadataLicense: "Licença"
metadataLicenseStandard: "Licença Padrão do Youtube"
metadataCategory: "Categoria"
metadataSong: "Música"
metadataGame: "Jogo"

playlistVideosSingular: "1 vídeo"
playlistVideosPlural: "%s vídeos"
playlistSave: "Adicionar à playlist"
playlistUnsave: "Remover"
playlistPrevVideo: "Vídeo anterior"
playlistNextVideo: "Próximo vídeo"

privacyUnlisted: >
  Este vídeo está não-listado. Somente as pessoas com o link podem vê-lo
privacyPrivate: >
  Este vídeo está privado. Somente as pessoas com o acesso podem vê-lo

actionPanelError: >
  Este recurso não está disponível no momento. Por favor, tente mais tarde.
actionPanelRentalRequired: >
  Avaliação estará disponível quando o vídeo for alugado.

loadingMoreSuggestions: "Carregando mais sugestões..."

repeatPlaylistLabel: "Repitir a playlist"
shufflePlaylistLabel: "Aleatório"

playerBlockadeContentWarning: "Aviso de conteúdo"
playerBlockadeInappropriate: >
  Este vídeo pode ser inapropriado para algumas pessoas.
playerBlockadeAgeRestrictedSignin: >
  Faça login para confirmar sua idade

# JS messages:
editorAjaxRequestFailed: >
  Algo deu errado enquanto tentavamos pegar informação do servidor. 
  Tente de novo ou recarregue a página.
editorAjaxRequest503: >
  Esta funcionalidade não está disponível no momento. Por favor tente mais tarde.

# Slow internet connection message.
speedygInfo: "Experienciando interrupções?"

liveWatchingNow0: "0 assistindo agora"
liveWatchingNow1: "1 assistindo agora"
liveWatchingNow: "# assistindo agora"

# Video categories
categoryAutosAndVehicles: "Automóveis"
categoryComedy: "Comédia"
categoryEducation: "Educação"
categoryEntertainment: "Entretenimento"
categoryFilmAndAnimation: "Filmes e animação"
categoryGaming: "Jogos"
categoryHowtoAndStyle: "Instruções e estilo"
categoryMusic: "Música"
categoryNewsAndPolitics: "Notícias e política"
categoryNonprofitsAndActivism: "Sem fins lucrativos e ativismo"
categoryPeopleAndBlogs: "Pessoas e blogs"
categoryPetsAndAnimals: "Animais"
categoryScienceAndTechnology: "Ciência e tecnologia"
categorySports: "Esportes"
categoryTravelAndEvents: "Viagens e eventos"
