{
    "a11ySkipNav": "Skip navigation",
    "logoTooltip": "YouTube Home",
    "appbarGuideLabel": "Guide",
    "searchboxPlaceholder": "Search",
    "uploadButton": "Upload",
    "creationLabel": "Create a video or post",
    "creationUpload": "Upload video",
    "creationLive": "Go live",
    "creationPost": "Create post",
    "notificationsTitle": "Notifications",
    "notificationsSettings": "Settings",
    "notificationsNone": "0 unread notifications.",
    "notificationsSingular": "1 unread notification.",
    "notificationsPlural": "# unread notifications.",
    "accountPickerLabel": "Account profile photo that opens list of alternate accounts",
    "accountPickerStudio": "YouTube Studio",
    "accountPickerSettings": "Rehike settings",
    "accountPickerCreate": "Create channel",
    "accountPickerPhotoChange": "Change",
    "accountPickerMultiLoginHeader": "Other accounts",
    "accountPickerAddAccount": "Add account",
    "accountPickerSignOut": "Sign out",
    "signInButton": "Sign in"
}