{
    "a11ySkipNav": "Пропустить навигацию",
    "logoTooltip": "Главная страница YouTube",
    "appbarGuideLabel": "Руководство",
    "searchboxPlaceholder": "Введите запрос",
    "uploadButton": "Добавить видео",
    "creationLabel": "Создать видео или пост",
    "creationUpload": "Загрузить видео",
    "creationLive": "Прямой эфир",
    "creationPost": "Создать сообщение",
    "notificationsTitle": "Уведомления",
    "notificationsSettings": "Настройки",
    "notificationsNone": "0 непрочитанных уведомлений.",
    "notificationsSingular": "1 непрочитанное уведомление.",
    "notificationsPlural": "# непрочитанные уведомления.",
    "accountPickerLabel": "Фотография профиля учетной записи, которая открывает список альтернативных учетных записей",
    "accountPickerStudio": "Студия YouTube",
    "accountPickerSettings": "Настройки YouTube",
    "accountPickerCreate": "Создать канал",
    "accountPickerPhotoChange": "Изменить",
    "accountPickerMultiLoginHeader": "Другие аккаунты",
    "accountPickerAddAccount": "Добавить аккаунт",
    "accountPickerSignOut": "Выйти",
    "signInButton": "Войти"
}
