# Channels common strings:

flowGrid: "Cuadrícula"
flowList: "Lista"
viewUploads: "Subidas"
viewAllVideos: "Todos los videos"
viewLiveStreams: "Transmisiones"
viewShorts: "Shorts"
seeAll: "Ver todo"
backstageViewAllCommentsSingular: "Ver comentario"
backstageViewAllCommentsPlural: "Ver todos los %s comentarios"
videoSortPopular: "Más popular"
videoSortOldest: "Fecha agregada (más antiguo)"
videoSortNewest: "Fecha agregada (más reciente)"
subscriptionConfirmationHeader: "Confirmar suscripción"
nonexistent: "Este canal no existe."
secondaryHeaderSubs: "%s suscriptores"
secondaryHeaderViews: "%s visualizaciones"
secondaryHeaderManager: "Administrador de videos"