# Comments common strings:

viewSingular: "Ver respuesta"
viewMulti: "Ver %s respuestas"
viewSingularOwner: "Ver respuesta de %s"
viewMultiOwner: "Ver %s respuestas de %s y otros"
hideSingular: "Ocultar respuesta"
hideMulti: "Ocultar %s respuestas"

# Used to detect if the old reply count string should be used.
# This may be removed in the future, because it doesn't seem useful to keep
# around anymore.
oldReplyTextRegex: "/Ver /"

replyCountIsolator: "/( respuestas)|( respuesta)/i"
likeCountIsolator: "/(Me gusta )|(comentar)|(responder)|( junto con )|(,)|( otra persona)|( otras personas)/"