languageName: "日本語"
writingDirection: ltr

thousandsSeparator: ","
decimalSeparator: "."

numberOfMonths: 12
daysInWeek: 7

spaceOnLineBreak: false

standardDateOrder: ymd

firstDayOfWeek: 1 # 日曜日

am: "午前"
pm: "午後"

# https://www.php.net/manual/en/datetime.format.php
expandedDateWithTime: "Y年m月d日（D）　G:i" # 2023年10月17日（火）　12:50 AM
expandedDate: "Y年m月d日（D）" # 2023年10月17日（火）
dateWithTime: "Y年m月d日　G:i" # 2023年10月17日　12:50
date: "Y年m月d日" # 2023年10月17日
shortDateWithTime: "Y年m月d日　G:i" # 2023年10月17日　12:50
shortDate: "Y年m月d日" # 2023年10月17日
time: "G:i" # 12:50

daysOfWeek:
  1: "日曜日"
  2: "月曜日"
  3: "火曜日"
  4: "水曜日"
  5: "木曜日"
  6: "金曜日"
  7: "土曜日"

shortDaysOfWeek:
  1: "日"
  2: "月"
  3: "火"
  4: "水"
  5: "木"
  6: "金"
  7: "土"

monthNames:
  1: "1月"
  2: "2月"
  3: "3月"
  4: "4月"
  5: "5月"
  6: "6月"
  7: "7月"
  8: "8月"
  9: "9月"
  10: "10月"
  11: "11月"
  12: "12月"

shortMonthNames:
  1: "1月"
  2: "2月"
  3: "3月"
  4: "4月"
  5: "5月"
  6: "6月"
  7: "7月"
  8: "8月"
  9: "9月"
  10: "10月"
  11: "11月"
  12: "12月"