# Channels common strings:

tabChannels: "チャンネル"
tabAbout: "概要"

flowGrid: "グリッド"
flowList: "リスト"
viewUploads: "アップロード"
viewAllVideos: "すべての動画"
viewLiveStreams: "ライブストリーム"
viewShorts: "ショート"
seeAll: "すべて見る"
backstageViewAllCommentsSingular: "コメントを表示"
backstageViewAllCommentsPlural: "%s 件のコメントをすべて表示"
videoSortPopular: "人気順"
videoSortOldest: "追加日（古い順）"
videoSortNewest: "追加日（新しい順）"
subscriptionConfirmationHeader: "チャンネル登録の確認"
nonexistent: "チャンネルが存在しません。"
secondaryHeaderViews: "%s 回視聴"
secondaryHeaderManager: "動画の管理"

# about tab strings
aboutTabDetails: "詳細"
aboutTabCountry: "場所"