# Rehike security lightbox messages

securityWarning: "Aviso de segurança"
learnMoreButton: "Mais informação"
dismissButton: "Fechar"
moreOptionsButton: "Mais opções"
doNotShowAgainButton: "Não mostrar de novo"
languageRespectiveWikiLink: "https://github.com/Rehike/Rehike/wiki/Running-Apache-as-user-on-Windows"

runningAsSystemMessage: >
  O Rehike está rodando como NT AUTHORITY\SYSTEM. Isso pode criar uma vulnerabilidade de segurança, e é recomendado   reconfigurar o webserver pra rodar sob sua própria conta de usuário.