brandName: "Rehike"
versionHeader: "Versão %s"
nightly: "Nightly"
nightlyInfoTooltip: >
  Essa é a versão mais avançada do Rehike e pode conter bugs irregulares.

subheaderNightlyInfo: "Informação atual da branch"
nonGitNotice: "Essa versão do Rehike ausenta informação do Git."
nonGitExtended: >
  Isso pode ocorrer se você tiver instalado o repositório diretamente do
  GitHub, como o recurso do "Baixar ZIP". Alguma informação da versão
  pode estar perdida ou indisponível.
syncGithubButton: "Sincronizar com o GitHub"
failedNotice: "Falha ao pegar informação da versão."
remoteFailedNotice: "Falha ao obter informações da versão remota."
remoteFailedExtended: "Informação sobre a versão está limitada."
noDotVersionNotice: "O arquivo .version não existe ou está corrompido."
noNewVersions: "Nenhuma nova versão disponível."
oneNewVersion: "1 nova versão disponível."
varNewVersions: "%s novas versões disponíveis."
unknownNewVersions: "Essa versão está criticamente desatualizada."

headingVersionInfo: "Informação da versão"
viewOnGithub: "Ver no GitHub"

extraInfo: "Informação extra"
operatingSystem: "Sistema operacional"
phpVersion: "Versão do PHP"
