# Channels common strings:

tabChannels: "Channels"
tabAbout: "About"

flowGrid: "Grid"
flowList: "List"
viewUploads: "Uploads"
viewAllVideos: "All videos"
viewLiveStreams: "Live streams"
viewShorts: "Shorts"
seeAll: "See all"
backstageViewAllCommentsSingular: "View comment"
backstageViewAllCommentsPlural: "View all %s comments"
videoSortPopular: "Most popular"
videoSortOldest: "Date added (oldest)"
videoSortNewest: "Date added (newest)"
subscriptionConfirmationHeader: "Confirm Channel Subscription"
nonexistent: "This channel does not exist."
hasNoContent: "This channel has no content."
secondaryHeaderViews: "%s views"
secondaryHeaderManager: "Video Manager"

# about tab strings
aboutTabDetails: "Details"
aboutTabCountry: "Country"
