# Global strings
# These include both common things and most JS messages.
# These are exported to the templates at `yt.msg`.

# Common aria (accessibility) labels
loadingIconLabel: "Loading icon"
actionMenuLabel: "Action menu."

# Spinner (loading) text:
loading: "Loading..."
working: "Working..."

# Generic close button text
close: "Close"

showMore: "Show more"
showLess: "Show less"

# General "load more" text
loadMore: "Load more"

# Duration accessibility strings (shown on watch)
durationA11y: " - Duration: %s."

# TODO-i18n: make this use printf formatting so it can be more
# versatile.
usernamePrepend: "by "
verified: "Verified"

# Video thumbnail watch later button strings:
addToWatchLater: "Watch later"
addedToWatchLater: "Added"
addToWatchLaterError: "Error"
addToWatchQueue: "Watch Queue"
addToWatchQueueAdded: "Added"
addToWatchQueueError: "Error"
addToTvQueue: "Queue"
watchLaterSignIn: "%sSign in%s to add this to Watch Later"

# Add to dialog strings:
addToHeader: "Add to"
addToLoading: "Loading playlists..."

# Shelfsliders (horizontal shelves):
shelfsliderNext: "Next"
shelfsliderPrev: "Previous"

# Interactive transcripts:
transcriptTitle: "Transcript"
transcriptFail: "The interactive transcript could not be loaded."

# Video player ad (?) JS messages
adsInstreamFirstPlay: "A video ad is playing."
adsInstreamSkippable: "Video ad can be skipped."
adsOverlayImpression: "Ad displayed."

# Searchbox labels
sboxSuggestionDismissedLabel: "Suggestion removed"
sboxSuggestionDismissLabel: "Remove"

# Misc:
videoCountPlural: "%s videos"
videoCountSingular: "1 video"
commentPostFail: "Comment failed to post."
viewFullPlaylist: "View full playlist"
mdxAutoplayOff: "Autoplay is off"
mdxAutoplayOn: "Autoplay is on"
sorryAboutThat: "Sorry about that."
browseUnsavedChanges: >
  Some of the changes you have made to channel settings have not been saved
  and will be lost if you navigate away from this page.