# Classic video player messages. Since these were baked into the binary,
# and we use one modified binary, the messages are loaded dynamically.
#
# Rather than translating these by hand, which is an admittedly tedious process,
# you can use Wayback Machine CDX search to find an archive of the player with
# your specific language code, then copy them here. The classic player binary is
# called "html5player", followed by the language code. Although the source data
# will be a JavaScript object, you can convert it to a translation file simply
# by running it through beautifier.io and then removing all commas after quotes.
#
# The player version that we use is from November 2014, and uses a VFL set, so
# the URL goes: s.ytimg.com/yts/jsbin/html5player-LANGUAGE-vflID/html5player.js
#
# The strings are a little scattered (I think this is because they come from
# multiple different modules which were concatenated together), so there are a
# few different sources from which you'll have to take.
#
# From what I can tell, there are five main sources of string registration:
#    - Main strings (the massive one)
#    - Fresca (live) module
#    - Subtitles (captions) module
#    - 3D module
#    - YTP (paid content) module
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# If you don't know how to do that, then you can simply leave it unmodified when
# submitting a translation, and a Rehike maintainer will add them for you.
#
# We are happy to do this work for you!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# There are only a few unique strings here that will require manual translation.
# The convention that will be used for this file will use camelCase names for
# custom messages, and CONSTANT_CASE names for official player messages that you
# can get from the JS.

# BEGIN UNIQUE STRINGS

# Decryption unavailable messages:
decryptionUnavailable: >
    Rehike error: Failed to find decryption algorithm.
decryptionUnavailableFooter: >
    Please report this error to the Rehike developers. In the meantime, you can use the %s.
decryptionUnavailableLink: "latest player"

# Looping wasn't supported in this player revision, so we had to add a custom
# implementation. As such, a custom string is also required.
playerClassicLoop: "Loop"

# END UNIQUE STRINGS

# Binary main strings:
YTP_ADVERTISEMENT: "Advertisement"
YTP_AUDIO_TRACK_TITLE: "Audio track"
YTP_AUTO: "Auto"
YTP_AUTO_WITH_QUALITY_2: "Auto ($VIDEO_QUALITY)"
YTP_CHANGE_QUALITY_WITH_QUALITY_2: "Change quality ($VIDEO_QUALITY)"
YTP_COPY_DEBUG_INFO: "Copy debug info"
YTP_COPY_VIDEO_URL: "Copy video URL"
YTP_COPY_VIDEO_URL_AT_TIME: "Copy video URL at current time"
YTP_DRAWER_HEADER_TEXT: "In this video"
YTP_DRAWER_POLL_SUBMIT: "Submit"
YTP_GET_DEBUG_INFO: "Get debug info"
YTP_GET_VIDEO_URL: "Get video URL"
YTP_GET_VIDEO_URL_AT_TIME: "Get video URL at current time"
YTP_GET_EMBED: "Get embed code"
YTP_DECREASE_PLAYBACK_SPEED: "Decrease playback speed"
YTP_DEFAULT_VIEW: "Default view"
YTP_EMBED_COPY: "Copy embed code"
YTP_ERROR_GENERIC: "An error occurred, please try again later."
YTP_ERROR_GENERIC_WITH_LINK_2: "An error occurred, please try again later. $BEGIN_LINKLearn More$END_LINK"
YTP_EXIT_FULLSCREEN: "Exit full screen"
YTP_FEATURED: "Featured"
YTP_FULLSCREEN: "Full screen"
YTP_INCREASE_PLAYBACK_SPEED: "Increase playback speed"
YTP_KEYBOARD_SHORTCUTS: "Keyboard shortcuts"
YTP_LIVE_NOW: "LIVE NOW"
YTP_MIX: "Mix"
YTP_MORE: "More"
YTP_MDX_TITLE: "Play on"
YTP_MDX_TOOLTIP: "Play on TV"
YTP_MDX_MY_COMPUTER: "This computer"
YTP_MUTE: "Mute"
YTP_NEXT: "Next"
YTP_NEXT_VIDEO_IN: "Next video in $TIME_LEFT"
YTP_NORMAL_SPEED: "Normal"
YTP_ON: "On"
YTP_OFF: "Off"
YTP_OPTIONS: "Options"
YTP_PLAY_ALL: "Play all"
YTP_PLAY_PAUSE: "Toggle play/pause"
YTP_PREVIOUS: "Previous"
YTP_PLAYLIST: "Playlist"
YTP_PLAYLIST_UP_NEXT: "Up Next"
YTP_QUALITY_TITLE: "Quality"
YTP_REPLAY: "Replay"
YTP_REPORT_ISSUE: "Report playback issue"
YTP_SEEK_BACK: "Seek back 10 seconds"
YTP_SEEK_FORWARD: "Seek forward 10 seconds"
YTP_SEEK_PERCENT: "Seek to 0%-90%."
YTP_SETTINGS: "Settings"
YTP_SHARE: "share"
YTP_SHARE_WITH_PLAYLIST: "Share with playlist"
YTP_SHOW_VIDEO_INFO: "Stats for nerds"
YTP_SPEED_TITLE: "Speed"
YTP_ST_COLLAPSE: "Collapse"
YTP_ST_EXPAND: "Expand"
YTP_SUBTITLES: "Subtitles/CC"
YTP_THREED_SHORT: "3D"
YTP_THEATER_MODE: "Theater mode"
YTP_TOGGLE_FULLSCREEN: "Toggle fullscreen."
YTP_TOGGLE_MUTE: "Toggle mute"
YTP_UNMUTE: "Unmute"
YTP_URL_NAVIGATE: "Watch on YouTube.com"
YTP_WATCH_ALL: "Watch entire video"
YTP_WATCH_LATER: "Watch Later"
YTP_WATCH_LATER_AS_2: "Watch later as $USER_NAME"
YTP_WEBGL_3D_ANAGLYPH: "Anaglyph"
YTP_WEBGL_3D_2D: "2D"
YTP_SUBSCRIBE_AS: "Subscribe as $USER_NAME"
YTP_LIKE_AS: "Like as $USER_NAME"
YTP_DISLIKE_AS: "Dislike as $USER_NAME"
YTP_WATCH_NEXT: "Watch next"
YTP_PLAY: "Play"
YTP_WATERMARK: "Watermark"
YTP_ERROR_STREAMING_UNAVAILABLE: "Video playback is unavailable right now because this video has been downloaded for offline viewing."
YTP_ERROR_LICENSE: "Sorry, there was an error licensing this video."
YTP_ERROR_VIDEO_NOT_FOUND: "This video can not be found."
YTP_ERROR_ALREADY_PINNED_ON_A_DEVICE: "This video has already been downloaded on the maximum number of devices allowed by the copyright holder. Before you can play the video here, it needs to be unpinned on another device."
YTP_ERROR_CANNOT_ACTIVATE_RENTAL: "An error occurred when activating your rental. Please reload this page or try again later."
YTP_ERROR_PURCHASE_NOT_FOUND: "This video requires payment."
YTP_ERROR_PURCHASE_REFUNDED: "This video's purchase has been refunded."
YTP_ERROR_STOPPED_BY_ANOTHER_PLAYBACK: "Your account is playing this video in another location. Please reload this page to resume watching."
YTP_ERROR_TOO_MANY_STREAMS_PER_USER: "Playback stopped because too many videos belonging to the same account are playing."
YTP_ERROR_TOO_MANY_STREAMS_PER_ENTITLEMENT: "Playback stopped because this video has been played on too many devices."
YTP_ERROR_STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED: "Too many devices/IP addresses have been used over the 24 hour period."
YTP_ERROR_UNUSUAL_ACTIVITY: "Due to unusual account activity, this video is not currently available."
YTP_ERROR_NOT_SIGNED_IN: "Please sign in to resume watching."
YTP_CLOSE: "Close"
YTP_ANNOTATIONS: "Annotations"
YTP_DONE: "Done"
YTP_SHARE_THIS_PLAYLIST: "Share this playlist"
YTP_UPLOADED_BY_2: "by $AUTHOR"
YTP_SEEK_SLIDER: "Seek slider"
YTP_PAUSE: "Pause"
YTP_AUTOPLAY: "Autoplay"
YTP_AUTOPLAY_COUNTDOWN_2: "Next video in $SECONDS_LEFT"
YTP_CANCEL: "Cancel"
YTP_ON_GOOGLE_PLUS: "On Google+"
YTP_STILL_THERE: "Are you still there? If so, please click the button below to continue watching the playlist."
YTP_DISMISS: "OK"
YTP_RESET: "Reset"
YTP_STOP: "Stop live playback"
YTP_LIKE: "Like"
YTP_DISLIKE: "Dislike"
YTP_MORE_INFO: "More info"
YTP_SCREENREADER_VOLUME_SETTING: "volume"
YTP_SCREENREADER_VOLUME_MUTED: "muted"
YTP_SCREENREADER_VOLUME_MUTE: "mute"
YTP_SCREENREADER_VOLUME_UNMUTE: "unmute"
YTP_SCREENREADER_CONTROL_TOGGLE: "toggle"
YTP_SAMPLE_SUBTITLES: "Captions look like this"
YTP_HTML5_CONTEXT_MENU_LINK: "About the HTML5 player"
YTP_HTML5_NO_AVAILABLE_FORMATS_FALLBACK: "This video format is not supported."
YTP_HTML5_NO_AVAILABLE_FORMATS_FALLBACK_WITH_LINK: "Your browser does not currently recognize any of the video formats available. $BEGIN_LINKClick here to visit our frequently asked questions about HTML5 video.$END_LINK"
YTP_HTML5_NO_AVAILABLE_FORMATS_FALLBACK_FLASH: "The Adobe Flash Player is required for video playback. $BEGIN_LINKGet the latest Flash Player$END_LINK."
YTP_ERROR_CAST_SESSION_DEVICE_MISMATCHED: "The device in the cast session doesn't match the requested one."
YTP_ERROR_CAST_SESSION_VIDEO_MISMATCHED: "The video in the cast session doesn't match the requested one."
YTP_ERROR_CAST_TOKEN_EXPIRED: "Cast session was expired. Please refresh."
YTP_ERROR_CAST_TOKEN_FAILED: "Cast session not available. Please refresh or try again later."
YTP_ERROR_CAST_TOKEN_MALFORMED: "Invalid cast session. Please refresh or try again later."
YTP_ERROR_GEO_FAILURE: "This video isn't available in your country."
YTP_ERROR_INVALID_DRM_MESSAGE: "The DRM system specific message is invalid."
YTP_ERROR_RENTAL_EXPIRED: "This video's rental has expired."
YTP_ERROR_RETRYABLE_ERROR: "There was a temporary server error. Please try again later."
YTP_ERROR_SERVER_ERROR: "There was an internal server error. Please try again later."
YTP_ERROR_STREAMING_NOT_ALLOWED: "Playback not allowed because this video is pinned on another device."
YTP_ERROR_UNSUPPORTED_DEVICE: "Playback isn't supported on this device."
YTP_ERROR_VIDEO_FORBIDDEN: "Access to this video is forbidden."
YTP_MDX_STATUS_CONNECTED: "Playing on"
YTP_MDX_STATUS_CONNECTING: "Connecting to"
YTP_MDX_STATUS_ERROR: "Error on"
YTP_MDX_PLAYER_ERROR: "This video is not available for remote playback."
YTP_MDX_PLAYER_RECONNECT_TIME: "Please check your Internet connection. Retrying in $FORMATTED_TIME..."
YTP_MDX_PLAYER_RECONNECT_BUTTON: "Reconnect"
YTP_DEVICE_FALLBACK: "Sorry, this video is not available on this device."
YTP_AD_INTERRUPT_MESSAGE: "Your video will play after this ad."
YTP_VISIT_ADVERTISERS_SITE: "Visit advertiser's site"
YTP_PROGRESS_LABEL: "$PLAY_PROGRESS of $DURATION seconds"

# Binary Fresca (Live) strings:
YTP_FRESCA_STARTING_SOON_MESSAGE: "Starting soon..."
YTP_FRESCA_EVENT_OVER_MESSAGE: "This live event is over."
YTP_FRESCA_COMPLETE_MESSAGE: "Thanks for watching!"
YTP_FRESCA_STAND_BY_MESSAGE: "Please stand by."
YTP_FRESCA_TECHNICAL_DIFFICULTIES_MESSAGE: "We're experiencing technical difficulties."

# Binary Subtitles (captions) strings:
YTP_TRANSLATE_MENU_ITEM: "Translate captions"
YTP_CONTRIBUTE_MENU_ITEM: "Add subtitles/CC"
YTP_TRANSLATE_DIALOG_TITLE: "Translate..."
YTP_ASR_SETTINGS_LABEL: "Automatic Captions"
YTP_LANGUAGE_OFF: "Off"
YTP_FONT_FAMILY: "Font family"
YTP_FONT_SIZE: "Font size"
YTP_FONT_COLOR: "Font color"
YTP_FONT_OPACITY: "Font opacity"
YTP_BACKGROUND_COLOR: "Background color"
YTP_BACKGROUND_OPACITY: "Background opacity"
YTP_WINDOW_COLOR: "Window color"
YTP_WINDOW_OPACITY: "Window opacity"
YTP_COLOR_WHITE: "White"
YTP_COLOR_YELLOW: "Yellow"
YTP_COLOR_GREEN: "Green"
YTP_COLOR_CYAN: "Cyan"
YTP_COLOR_BLUE: "Blue"
YTP_COLOR_MAGENTA: "Magenta"
YTP_COLOR_RED: "Red"
YTP_COLOR_BLACK: "Black"
YTP_FONT_FAMILY_MONO_SERIF: "Monospaced Serif"
YTP_FONT_FAMILY_PROP_SERIF: "Proportional Serif"
YTP_FONT_FAMILY_MONO_SANS: "Monospaced Sans-Serif"
YTP_FONT_FAMILY_PROP_SANS: "Proportional Sans-Serif"
YTP_FONT_FAMILY_CASUAL: "Casual"
YTP_FONT_FAMILY_CURSIVE: "Cursive"
YTP_FONT_FAMILY_SMALL_CAPS: "Small Capitals"
YTP_CHAR_EDGE_STYLE: "Character edge style"
YTP_EDGE_STYLE_NONE: "None"
YTP_EDGE_STYLE_RAISED: "Raised"
YTP_EDGE_STYLE_DEPRESSED: "Depressed"
YTP_EDGE_STYLE_OUTLINE: "Outline"
YTP_EDGE_STYLE_DROP_SHADOW: "Drop Shadow"
YTP_CLICK_FOR_SETTINGS: "Click $GEAR_ICON for settings"

# Binary 3D strings:
YTP_THREED_HTML5_WARNING_DIALOG_TITLE: "No HTML5 3D hardware detected"
YTP_THREED_HTML5_WARNING_DIALOG_MESSAGE: "Get $BEGIN_LINKhelp setting up HTML5 3D$END_LINK, or change 3D viewing modes."
YTP_THREED_HTML5_WARNING_DIALOG_CHANGE_MODE: "Change 3D viewing mode"

# Binary YPC (paid content) strings:
YTP_YPC_START_RENTAL_HEADER: "Would you like to start this rental?"
YTP_YPC_START_RENTAL_BUTTON: "Start rental period"